section.headline
  h1 Bargain Bin

article
  h2 90° Hammock 1.0 Alpha

  p This is your light, small, no frills and affordable 90 Degree Hammock for chilling out and resting on the verandah, at the beach or in the park.

  iframe src="https://www.youtube.com/embed/MTxvQ6YKu14" frameborder="0" allowfullscreen="allowfullscreen"

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Dimensions of hammock body: 220 x 110 cm (87'' x 43'')
          li Designed for a single user of up to 1.9 m (6' 3'') in size and a maximum weight of 100 kg (220 lb).
          li Comes in a stuff bag of approximately 17 x 32 cm (7'' x 12'') for storage.

      .col-md-6
        ul.specs
          li No suspension system included. The hammock comes with a ridgeline and two continuous loops to connect it to any suspension system.
          li Color: light gray / olive green
          li Weight: 340 g + stuff bag 15 g = 355 g (12.5 oz)
          li 60% off (old price: CHF 132.-)
          li Price (CHF): 53.00.- excl. shipping

        = add_to_cart_button('RDFS9C26NEJVN')

article
  h2 90° Hammock 1.0 Beta (with pad-sleeve)

  p This model comes with a pad-sleeve underneath the lying surface. This enables you to insert a camping pad or any other suitable insulating material, such as clothes or a quilt. Best results are achieved with camping pads as long or longer as yourself, since they will not only keep you warm but will also transform the hammock into a very comfortable and spacious bed for sleeping.

  iframe src="https://www.youtube.com/embed/-E1mz8dDetQ" frameborder="0" allowfullscreen="allowfullscreen"

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Dimensions of hammock body: 220 x 110 cm (87'' x 43'')
          li Designed for a single user of up to 1.9 m (6' 3'') in size and a maximum weight of 100 kg (220 lb).
          li The pad-sleeve fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3''), has a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material.

      .col-md-6
        ul.specs
          li No suspension system included. The hammock comes with a ridgeline and two continuous loops to connect it to any suspension system.
          li Comes in a stuff bag of approximately 17 x 32 cm (7'' x 12'') for storage.
          li Color: light gray / olive green
          li Weight: 502 g + stuff bag 15 g = 517 g (18.2 oz)
          li 50% off (old price: CHF 154.-)
          li Price (CHF): 77.00.- excl. shipping

        button.btn.btn-danger.add_to_cart disabled="disabled"
          = fa_icon 'shopping-cart'
          =<> t '.out_of_stock'
          | →