.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      p Not convinced yet?

      p Please drop us a line to #{mail_to('sales@hammocktent.com')} if you have any questions or feedback. We are happy to talk to you!
