section.headline
  h1 = t '.headline'

section
  p = t '.any_questions_issues_or_feedback_html', email: mail_to('info@hammocktent.com', nil, encode: 'javascript')
  
  p = t '.please_excuse_late_replies'

  p.logo = image_tag 'pages/contact/hammocktent_logo.png'
