.headline
  h1 = t '.headline'

section
  p Any questions, issues, or feedback? Please check our know-how and FAQ section and if you can't find the answer contact: #{mail_to('info@hammocktent.com', nil, encode: 'javascript')}.
  
  p Please excuse late replies as we might happen to be out hiking...

  p.logo = image_tag 'pages/contact/hammocktent_logo.png', class: 'img-rounded'
