section.headline
  h1 Contact

section
  p Any questions, issues, or feedback? Please check out our know-how and FAQ sections and if that does not help contact: #{mail_to('info@hammocktent.com', nil, encode: 'javascript')}.

  p.logo = image_tag 'pages/contact/hammocktent_logo.png'
