.headline
  h1 = t '.headline'

section
  p Any questions, issues, or feedback? Please check our know-how and FAQ section and if you can't find the answer contact: #{mail_to('info@hammocktent.com')}.
  
  p Please excuse late replies as we might happen to be out hiking...
