section.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      p = t '.thank_you_for_buying_our_products'
      
      p = t '.you_may_log_into_your_account_at_paypal_html', paypal: link_to('PayPal', 'http://www.paypal.com')