section.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      p Thank you for buying our products. Your transaction has been completed, and a receipt for your purchase has been emailed to you (please also check your spam folder if necessary).
      
      p You may log into your account at #{link_to 'PayPal', 'http://www.paypal.com'} to view details of this transaction.