section.headline
  h1 = t '.headline'

section
  p Thank you so much for ordering with #{link_to 'hammocktent.com', 'http://www.hammocktent.com'}!

  p I'll send you a confirmation email with an estimated ship date as soon as your order is being processed (usually within a few days).