.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      p Thank you for buying our products!

      p We are very happy to see you again soon. Please drop us a line to #{mail_to('sales@hammocktent.com')} if you have any questions or feedback. We are happy to talk to you!
