- content_for :headline do
  = t '.headline'

p
  em "The 90 Degree Hammock – possibly the most comfortable and versatile hammock in the world."

= image_tag 'pages/home/home.jpg'

ul
  li A hammock you can comfortably sleep a whole night in, even on your side!
  li Carry your comfortable bed with you and camp anywhere between trees in the great outdoors.
  li Always have that extra bed for guests in the house that is not in your way.
  li
    em Combined with one of our ultralight tarps it's an all-round shelter system for camping pretty much everywhere, even on the ground where there are no trees.
  li
    em Laugh at the mud, snow, critters, roots and rocks a few inches below you.
  li Spend a summer night under the stars, above the ground and protected from all kinds of bugs and critters.
  li Get an hour of rest on your verandah, in a hammock that is not much less than a flying bed but can be stowed away in a corner within seconds. Have a deployable bed ready in a little corner of your baggage, pack or car, weighing just a few hundred grams.
  li Hiking, biking, canoeing – don't worry about getting back before nightfall.