section.headline
  h1 = t '.headline'

section
  h2 Pitching the 90 Degree Tarp-Tent between trees / structures

  ul
    li Pitch the Tarp-Tent before you hang the hammock if it is raining; pitch it afterwards if it is not.
    li Get the two main guy lines on the ridge of the Tarp-Tent around the tree trunk (or other structure) your hammock is hanged from (or will be hanged later, respectively). Just attach the end hooks onto the guy line itself to form a loop around the tree. Position the tarp above the hammock by tying the guy lines with the Line Locs.
    li Tie down the other four guy lines.
    li Roll down the doors if needed and tie them to the tree trunks (or other structures) your hammock is hanging from. Close the zippers if needed, but leave them partially open on the top to keep space for the hammock suspension ropes. Overlap the doors if you need to close them completely.
    li Adjust the Line Locs to get it taut, and to raise or lower it.

section
  h2 Pitching the 90 Degree Tarp-Tent on the ground

  ul
    li Make sure all doors are rolled down (unrolled); and also that all guy lines are ready with their end-hooks / end loops right next to the Line Locs.
    li Stake down the ridge tie outs together with the 2 door tie outs on both ends, using 1 stake on each side. Make sure it lies taut on the ground, but then move inward with the second stake / the second side 10 cm (4'') or so.
    li Stake down the four other tie outs through the end-loop on the guy lines, making sure the tarp lies symmetrically and taut on the ground.
    li Remove the two ridge tie outs from the stakes (leaving the door tie outs staked down), take your two hiking poles or sticks, attach them to the ridge guy lines, and stake these down.
    li Adjust all Line Locs to get the tarp taut and as well ventilated as permitted by the weather conditions.
    li Overlap the doors and stake each side down with a separate stake if you want to have the doors completely closed.
    li You may install the hammock (Gamma UL version only) inside the Tarp-Tent as an improvised bug bivy. Hang the bug-net shock cord onto the mitten hook lo-cated in the center of the tarp ridge, and attach the four hammock tie out shock cords to the 4 main wing stakes of the tarp. The suspension sleeves will lie loosely on the ground exposing the lower portion of the strings – take care not to tangle them.
    li Consider condensation that can build up on the inner surfaces of the tarp. Make sure your sleeping bag/hammock does not touch the walls, and keep the Tarp-Tent ventilated as much as is permitted by the weather (doors partially opened, other areas not sealed right to the ground all around).

section
  h2 Packing up the 90 Degree Tarp-Tent

  ul
    li Loosen all Line Locs and remove all stakes.
    li To prevent guy line entanglements we recommend pulling one side of the guy lines through the Line Locs almost entirely and then winding them up (suggestion: with the figure 8 method and with the loop / hook end close to the Line Loc).
    li Make sure the tarp is completely dry before you pack it. If not, use the first opportunity to dry it out thoroughly.
