- content_for :headline do
  = t '.headline'

h2 Video

.alert.alert-danger TODO

h2 Manual

h3 Hanging the 90 Degree Hammock

ul
  li Choose 2 trees, beams, poles or other structures ideally 2 to 5.5 m (6 to 18ft) apart as hanging points. One overhead beam or branch is fine also.
  li Wrap the straps of the suspension system one or more times around (depending on the circumference of the structure) and thread the rope through the loop of the strap. Place the straps at the height of your head (in the case of a 2m / 6ft spacing) or the height of your stretched out arms (in the case of a 5.5m / 18ft spacing). The further apart the higher you go, so as to maintain a certain angle (30 degree or more).
  li Unpack the hammock and make sure the ridge-line and the two sleeves containing the suspension strings are not twisted or tangled. Have the foot side near you and determine where you'd like to have the entry of the hammock.
  li Attach one side of the hammock to the suspension cords in the following way: Go through both descender rings twice and through in be- tween them; then pull the hammock upwards. Unsnap the second side of the hammock and repeat.
  li Pull the hammock to an appropriate height and test if the descender rings are neatly arranged and have locked the cord.
  li Not before the hammock is hanged on both sides do you pull up the string suspension protecting sleeves to expose the suspension strings. Attach the protection sleeves by means of the snaps.
  li Check if the suspension strings are not twisted on either side. In case they are, remove the side of the hammock in question from the rope, untwist and hang again.
  li Carefully sit down in the center of the hammock and thoroughly test the security of the suspension before lying down. In a next step, check whether or not you sit or lie exactly in the center axis of the hammock. If not, adjust accordingly until the hammock hangs exactly level.
  li To enter the hammock, follow these 3 steps: 1.) sit down in its center, 2.) take your legs inside, and 3.) lower your torso and head. If you don't have a long pad inside you might have to spread out the hammock fabric before you can do step 3; do this on the fabric and not on the bug-net.
  li Relax!

h3 Packing up the 90 Degree Hammock

ul
  li To exit the hammock, open the bug-net zipper, roll up the entrance door and tuck it between two strings, so that the door stays open and does not get in the way.
  li Before you take down the hammock, pull down both string suspension system protecting sleeves and snap them on the hammock!
  li Take one side of the hammock off the ropes by first pulling up the descender rings a little bit, then spreading them and unthreading the rope that goes through in between the rings. You can then just slide the rings down and off the rope.
  li Attach the released side onto the other side without twisting it, using the snaps underneath the ridge-line attachment webbing.
  li Take off the other side from the suspension rope.
  li Place the hammock into the stuff bag or backpack. We recommend to neatly arrange the suspension string sleeves and ridgeline, for example by wrapping them around the hammock.
  li Retrieve and pack the suspension ropes. It is suggested you make it a habit to always double check if you have packed them – it can be quite annoying if they're not to be found next time.

.alert.alert-danger TODO: print / view as pdf button
