- content_for :headline do
  = t '.headline'

p The 90 Degree Hammock is different from hammocks you know and a bit more complex; therefore you will have to learn just a few skills to make the most of it. What you get in return is superior comfort; and hardly will you want to return to a standard hammock ever again!

p Advanced skills are required if you want to safely hammock camp in the wilderness. We recommend you make yourself familiar with hammock camping before you head out by carefully watching the know-how videos and reading the FAQ on this website. Also, try out the hammock in your backyard, and read the book #{link_to '"The Ultimate Hang" by Derek Hansen', 'http://theultimatehang.com'} or another book on hammock camping.

h2 A few things you need to know about the 90 Degree Hammock and how to use it

ul
  li Lie in a 90 degree angle to the suspension axis of the hammock, not like you would in a normal hammock.
  li The hammock has a distinct head- and foot end and can therefore only be used in one direction. The entrance at the foot end is marked by our company logo.
  li The hammock must be suspended exactly level; otherwise you will not lie in its center axis. Test this first (by sitting / lying in it) and adjust accordingly if needed (by lowering / raising one side or the other).
  li Using a long pad inside the pad-sleeve gives you the most comfortable lay (while not necessarily being the lightest option for backpacking).
  li Stay warm with pads thinner than 5 cm (2'') you may want to add a jacket or something underneath your butt area.
  li Using a small pillow makes the hammock even more comfortable, particularly if you sleep on your side. Your jumper (sweater) works perfectly and can be formed both into a pillow for side sleeping and a neck roll for back sleeping.
  li It is normal that stitching holes open up a little bit once the seams have been under pressure (aka seam slippage). This does not mean that the fabric is about to rip. It will retain 100% of its original strength, as the fibers are only shifted a bit within the architecture of the fabric and are not broken.

h2 A few things you need to know about taking care of your hammocks

ul
  li Do not apply force to the bug-net zipper. Use both hands – one holding the slider, the other one the zipper tape – to open or close the zipper and get the slider around the curves.
  li Do not apply force to the bug-net – do not stretch the hammock by means of the bug-net, and do not lay your head onto it.
  li Do not leave your 90 Degree Hammock and Tarp / Tarp-Tent out in the sun for extended periods. Any lightweight fabric will deteriorate with
  li olonged exposure to UV light.
  li Make sure the hammock and tarp are always thoroughly dried out before you store them. If you had to pack them damp use the first opportunity to dry them out. Store them in a dry and dark place.

h2 A few important notes on safety

p Hanging in a hammock can be dangerous without certain precautions and care. Use our products at your own risk. It is your responsibility to ensure your safety and to always follow the recommendations outlined below.

ul
  li Before each use check all product components for wear, damages and aging. Replace and / or repair components if needed.
  li Each time before lying down, carefully sit into the hammock first and thoroughly test the stability and safety of the suspended hammock. Make sure the descender rings and suspension cords are correct and tidy. If you have any doubts or for additional security make a slippery hitch into the suspension ropes just after the descender rings.
  li Do not hang the hammock high above the ground or above and below dangerous objects.
  li Be aware that certain tree species, as well as large and old trees, can drop limbs all of a sudden and even without there being any wind or rain. Carefully choose safe trees for hanging.
  li Avoid overstraining the suspension system. The suspension cords should always maintain an angle of 30 degrees or more to the horizontal axis. With flatter angles the strain on the system increases exponentially.
  li Do not remove the ridgeline. It ensures the safe maximum span of the hammock can't be exceeded.

h2 What do you do if you can't find any trees?

p Look out for other hanging opportunities. It is very often possible to find alternative structures, such as posts, poles, cars, fences, boulders, beams and what not.

p If you can't find anything you may consider going to the ground just like anyone with a tent, in either of these ways:

ul
  li If there is no rain or dew and no bugs, cowboy camp with your sleeping bag (possibly using a ground sheet and a pad).
  li If there are bugs but no rain or dew, pitch your hammock on the ground as a bug bivy (using your hiking poles or two sticks, a total of 6 stakes and the two removable guy lines of the 90 Degree Tarp-Tent), possibly using a ground sheet and a pad. The bug bivy is not exactly spacious, but you'll appreciate it if there are mosquitoes around (UL versions with bug-bivy functionality only).
  li If there is rain or dew, pitch your 90 Degree Tarp-Tent using 2 hiking poles or sticks and cowboy camp inside (possibly with a ground sheet and a pad).
  li If there is rain or dew as well as bugs, pitch the Tarp-Tent and the hammock as a bug bivy (UL versions only) inside of it (using the mitten hook on the ridge of the tarp to hang the bug-net, and the 4 main stakes of the Tarp-Tent as attachment points for the hammock shock cord loops), possibly using a ground sheet and a pad.

.alert.alert-danger TODO: pics, more detailed description how to pitch bug bivy!