section.headline
  h1 = t '.headline'

section
  h2 Hanging the 90 Degree Hammock

  iframe src="https://www.youtube.com/embed/o5RaQ8hXTAk" frameborder="0" allowfullscreen="allowfullscreen"

  ul
    li Choose 2 trees, beams, poles or other structures ideally 2 to 4.5 m (6 to 15ft) apart as anchor points. One overhead beam or branch is fine, too.
    li Wrap the suspension straps one or more times around the structure. Place the straps at the height of your head (in the case of a 2m / 6ft spacing) or the height of your stretched out arms (in the case of a 4 m / 13ft or more spacing). The farther apart the higher you go to maintain an angle of 30° or more.
    li Hang the yellow tagged side of the hammock onto the right hand side strap using a becket hitch (aka slippery sheet bend).
    li Unsnap the black tagged side of the hammock and likewise hang it onto the left hand side strap.
    li Hang onto the ridgeline with your full body weight to check the hammock hangs safely; and do some adjustments to get the hammock hanging at an appropriate height and exactly level.
    li Pull up the string protection sleeves to expose the suspension strings and snap them to the top. Always do that after the hammock hangs on both straps.
    li Make sure the suspension strings are not twisted; untwist if required.
    li To enter the hammock, follow these 3 steps: 1.) sit down in its center and double check the safety of the suspension, 2.) take your legs inside, and 3.) lower your upper body. You might have to spread out the upper part of the hammock first; do this on the fabric and not on the bug-net. Fine tune your position if needed (move right to the head end of the hammock). Do not sit onto the foot side edge of the hammock.

section
  h2 Packing up the 90 Degree Hammock

  ul
    li To exit the hammock, roll the entrance door out ot the way and fix it in place with the snap tie.
    li Pull down both string protection sleeves before you take the hammock off the straps!
    li Take only one side of the hammock off the suspension strap first (that is, realease the becket hitch with a pull) and snap it onto the other side without twisting, then takeoff the other side.
    li Retrieve and pack the suspension straps, too – it can be quite annoying if they're not to be found the next time.

section
  h2 A few things you need to know about the 90 Degree Hammock and how to use it

  ul
    li Lie in a 90 degree angle to the suspension axis of the hammock, not like you would in a normal hammock.
    li The hammock has a distinct head- and foot end and can therefore only be used in one direction. The entrance at the foot end is marked by our company logo.
    li The hammock must be suspended exactly level; otherwise you will not lie properly centered above the pad-sleeve. Test this first (by sitting / lying in it) and adjust accordingly if needed (by lowering / raising one side or the other).
    li Compared to other hammocks somewhat closer spaced (2 bis 4.5 m / 6 to 15ft) and higher anchor points are required.
    li Using a long pad (close to the maximum dimensions of the pad-sleeve) inside the pad-sleeve gives you the most comfortable lay. Inflate it a bit less than 100%.
    li Using a small pillow makes the hammock even more comfortable, particularly if you sleep on your side. Your jumper (sweater) works perfectly and can be formed both into a pillow for side sleeping and a neck roll for back sleeping.
    li The UHMWPE suspension straps that come with the hammock are not compatible with any hardware. They are to be used with the becket hitch method only.

section
  h2 A few important notes on safety

  p Hanging in a hammock can be dangerous. Accidents and material failures do happen. You are using our products at your own risk and are responsible for your safety. Please always follow these safety recommendations:

  ul
    li Before each use check and test all product components for wear, damages and aging. Replace and / or repair them if needed.
    li Each time before lying down, carefully sit into the hammock first and thoroughly test the stability and safety of the suspended hammock while sitting.
    li Do not hang the hammock high above the ground, or above and below dangerous objects.
    li Carefully choose safe trees for hanging. Be aware that certain tree species, as well as large and old trees, can drop limbs all of a sudden; even without there being any wind or rain.
    li Avoid overstraining the suspension system. The suspension straps should always maintain an angle of 30°or more to the horizon. With flatter angels the strain rises exponentially.
    li Leave the ridgeline always on the hammock. It ensures the safe maximum span of the hammock can't be exceeded.

section
  h2 A few things you need to know about taking care of your hammock and tarp

  ul
    li The 90 Degree Hammock is not designed for jumping in it or any other rough treatment. Please be gentle with it.
    li Do not apply force to the bug-net – do not stretch the hammock by means of the bug-net, and do not lay your head onto it.
    li Do not spread or pull on the top part of the string attachment triangles of the hammock, as this will unwrap the string from gripping the fabric. Put the string back around the fabric if that happens.
    li Do not leave your 90 Degree Hammock, Tarp-Tent and Suspension Straps out in the sun. Any lightweight fabric will deteriorate with UV exposure.
    li Store them in a dry and dark place. If you had to pack them damp use the first opportunity to dry them out thoroughly.
    li The 90 Degree Tarp-Tent's DCF (formerly cuben fiber) fabric is incredibly lightweight and needs a certain amount of care when handling it. Compared to ultralight Nylon fabrics it weighs only a fraction, has a higher tear strength and no stretch; but a somewhat lower abrasion and puncture resistance. Punctures can easily be repaired with a bit of cuben tape or SeamGrip.
