section.headline
  h1 = t '.headline'

section
  p = t '.the_90_degree_hammock_is_different'

  h2 = t '.how_to_hang_and_pack_up_the_90_degree_hammock'

  iframe width="560" height="315" src="//www.youtube.com/embed/XrLM8wUJpGk" frameborder="0" allowfullscreen="true"

  h2 = t '.90_degree_hammock_tips_and_tricks'

  iframe width="560" height="315" src="//www.youtube.com/embed/S0lHjw4HskM" frameborder="0" allowfullscreen="true"

  / TODO: Video "Hanging and packing up the 90 Degree Hammock"

  p = link_to t('.download_90_degree_hammock_manual'), 'know_how_hammocks_manual'
