section.headline
  h1 = t '.headline'

section
  h2 = t '.a_few_things_you_need_to_know'

  ul
    li = t '.lie_in_a_90_degree_angle'
    li = t '.the_hammock_has_a_distinct_head_and_foot_end'
    li = t '.the_hammock_must_be_suspended_exactly_level'
    li = t '.using_a_long_pad_inside_the_pad_sleeve'
    li = t '.using_a_small_pillow'
    li = t '.it_is_normal_that_stitching_holes'
    li = t '.advanced_skills_are_required_html', the_ultimate_hang: link_to('"The Ultimate Hang" by Derek Hansen', 'http://theultimatehang.com')

section
  h2 = t '.a_few_things_you_need_to_know_about_taking_care'

  ul
    li = t '.the_90_degree_hammock_is_not_designed'
    li = t '.do_not_apply_force_to_the_bug_net_zipper'
    li = t '.do not apply force_to_the_bug_net'
    li = t '.do_not_leave_your_90_degree_hammock'
    li = t '.make_sure_the_hammock_and_tarp'

section
  h2 = t '.a_few_important_notes_on_safety'

  p = t '.hanging_in_a_hammock_can_be_dangerous'

  ul
    li = t '.before_each_use_check_all_product_components'
    li = t '.each_time_before_lying_down'
    li = t '.do_not_hang_the_hammock_high_above'
    li = t '.be_aware_that_certain_tree_species'
    li = t '.avoid_overstraining_the_suspension_system'
    li = t '.do_not_remove_the_ridgeline'

section
  h2 = t '.hanging_the_90_degree_hammock'

  ul
    li = t '.initially_you_need_to_attach_the_descender_rings'
    li = t '.choose_2_trees_beams_poles'
    li = t '.wrap_the_straps_of_the_suspension_system'
    li = t '.unpack_the_hammock'
    li = t '.attach_one_side_of_the_hammock'
    li = t '.pull_the_hammock'
    li = t '.not_before_the_hammock_is_hanged'
    li = t '.check_if_the_suspension_strings'
    li = t '.carefully_sit_down'
    li = t '.to_enter_the_hammock'
    li = t '.relax'

section
  h2 = t '.packing_up_the_90_degree_hammock'

  ul
    li = t '.to_exit_the_hammock'
    li = t '.before_you_take_down_the_hammock'
    li = t '.take_one_side_of_the_hammock'
    li = t '.attach_the_released_side'
    li = t '.take_off_the_other_side'
    li = t '.place_the_hammock'
    li = t '.retrieve_and_pack_the_suspension_ropes'

section
  h2 = t '.what_do_you_do_if_you_cant_find_any_trees'

  p = t '.look_out_for_other_hanging_opportunities'

  p #{t '.if_you_cant_find_anything'}:

  ul
    li = t '.if_there_is_no_rain'
    li = t '.if_there_are_bugs'
    li = t '.if_there_is_rain_or_dew'
    li = t '.if_there_is_rain_or_dew_as_well_as_bugs'

  p = t '.as_a_ground_sheet'
