section.headline
  h1 = t '.headline'

/ TODO: Video "Hanging and packing up the 90 Degree Hammock"

section
  h2 = t '.how_to_pitch_the_90_degree_tarp_tent_above_the_hammock'
  iframe width="560" height="315" src="//www.youtube.com/embed/#{how_to_pitch_the_tarp_tent_above_the_hammock_video}" frameborder="0" allowfullscreen="true"

  h2 = t '.how_to_pitch_the_90_degree_tarp_tent_on_the_ground'
  iframe width="560" height="315" src="//www.youtube.com/embed/#{how_to_pitch_the_tarp_tent_on_the_ground_video}" frameborder="0" allowfullscreen="true"

  h2 = t '.tipps_and_tricks_how_to_keep_the_guy_lines_tidy'
  iframe width="560" height="315" src="//www.youtube.com/embed/#{tipps_and_tricks_how_to_keep_the_guy_lines_tidy_video}" frameborder="0" allowfullscreen="true"

section
  = link_to t('.download_90_degree_tarp_manual'), 'know_how_tarps_manual'
