section.headline
  h1 = t '.headline'

section
  h2 = t '.pitching_the_90_degree_tarp_tent_between_trees_structures'

  ul
    li = t '.pitch_the_tarp_tent_before_you_hang_the_hammock'
    li = t '.get_the_two_main_guy_lines_on_the_ridge'
    li = t '.tie_down_the_other_four_guy_lines'
    li = t '.roll_down_the_doors_if_needed'
    li = t '.adjust_the_line_locs_to_get_it_taut'

section
  h2 Pitching the 90 Degree Tarp-Tent on the ground

  ul
    li = t '.make_sure_all_doors_are_rolled_down'
    li = t '.stake_down_the_ridge_tie_outs'
    li = t '.stake_down_the_four_other_tie_outs'
    li = t '.remove_the_two_ridge_tie_outs'
    li = t '.adjust_all_line_locs'
    li = t '.overlap_the_doors'
    li = t '.you_may_install_the_hammock'
    li = t '.consider_condensation'

section
  h2 Packing up the 90 Degree Tarp-Tent

  ul
    li = t '.loosen_all_line_locs'
    li = t '.to_prevent_guy_line_entanglements'
    li = t '.make_sure_the_tarp_is_completely_dry'
