- content_for :headline do
  = t '.headline'

h2 Video

.alert.alert-danger TODO

h2 Manual

h3 Pitching the 90 Degree Tarp / Tarp-Tent between trees / structures

ul
  li Pitch the tarp before you hang the hammock if it is raining; pitch it afterwards if it is not.
  li Get the two main guy lines on the ridge of the tarp around the tree trunk (or other structure) your hammock is hanged from (or will be hanged later, respectively). Just attach the end hooks onto the guy line itself to form a loop around the tree. Position the tarp above the hammock by tying the guy lines with the Line Locs.
  li Tie down the other four guy lines.
  li On the Tarp-Tent version: Roll down the doors if needed and tie them to the tree trunk (or other structure) your hammock is hanging from. Close the zippers if needed, but leave them partially open on the top to keep space for the hammock suspension ropes. • Adjust the Line Locs to get it taut, and to raise or lower it.

h3 Pitching the 90 Degree Tarp-Tent on the ground

ul
  li Make sure all doors are rolled down (unrolled) with their zippers shut and buckles closed; and also that all guy lines are ready with their end- hooks / end loops right next to the Line Locs (except the two ridge guy lines – these should have the end-hooks on the far side from the Line Locs).
  li Stake down the ridge tie outs together with the 2 door tie outs on both ends, using 1 stake on each side.
  li Stake down the four other tie outs through the end-loop on the guy lines, making sure the tarp lies symmetrically and taut on the ground.
  li Remove the two ridge tie outs from the stakes (leaving the door tie outs staked down), take your two hiking poles or sticks, attach them to the ridge guy lines, and stake these down.
  li Adjust all Line Locs to get the tarp taut and as well ventilated as permitted by the weather conditions.
  li Open the zipper and buckle on the door you want to use as an entry, and remove one door tie out from the stake. That way you can easily open and close one side of the door by means of the buckle and zipper.
  li You may install the hammock (UL versions only) inside the Tarp-Tent as a bug bivy. Hang the bug-net shock cord onto the mitten hook located in the center of the tarp ridge, and attach the four hammock tie out shock cords to the 4 main wing stakes of the tarp. The suspension sleeves will lie loosely on the ground exposing the lower portion of the strings – take care not to tangle them.
  li Consider condensation that can build up on the inner surfaces of the tarp. Make sure your sleeping bag does not touch the walls, and keep the Tarp-Tent ventilated as much as is permitted by the weather (doors partially opened, other areas not sealed right to the ground all around).

h3 Packing up the 90 Degree Tarps

ul
  li Loosen all Line Locs, remove all stakes, and detach all guy lines.
  li To prevent guy line entanglements we recommend pulling one side of the guy lines through the Line Locs almost entirely and then winding them up (suggestion: with the figure 8 method and with the loop / hook end close to the lineloc).
  li Make sure the tarp is completely dry before you pack it. If not, use the first opportunity to dry it out thoroughly.

.alert.alert-danger TODO: print / view as pdf button
