.headline
  h1 = t '.headline'

/ TODO: Video "Hanging and packing up the 90 Degree Hammock"

section
  h2 How to pitch the 90 Degree Tarp-Tent above the hammock
  iframe width="560" height="315" src="//www.youtube.com/embed/udTGsfq7qe0" frameborder="0" allowfullscreen="true"

  h2 How to pitch the 90 Degree Tarp-Tent on the ground
  iframe width="560" height="315" src="//www.youtube.com/embed/D0a67tRsxm8" frameborder="0" allowfullscreen="true"

  h2 Tipps and Tricks: How to keep the guy lines tidy
  iframe width="560" height="315" src="//www.youtube.com/embed/vJChN2CPmZs" frameborder="0" allowfullscreen="true"

section
  = link_to 'Download 90° Tarp Manual', 'know_how_tarps_manual'