.headline
  h1 = t '.headline'

  p Click on a topic to expand its contents.

section
  h2 Hanging the hammock; getting in and out of the hammock

  #accordion role="tablist" aria-multiselectable="true"
    #headingOne role="tab"
      h3 data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" Can I choose hanging points closer than 2 m (6 ft) apart?

      #collapseOne.collapse role="tabpanel" aria-labelledby="headingOne"
        p Yes, you could even hang it on one single overhead point (still use both suspension ropes, though). Consider these points, however:

        ul
          li You might want to shorten the ridgeline (bug-net featuring models only) by tightening the adjustable side and locking it in place with one or two slippery hitches.
          li You will not be able to hang the 90° Tarp-Tent, as it needs a spacing of a bit more than 2 m (6 ft) for a taut pitch.
          li The sleeping area can feel more confined. This can be alleviated to some degree by using a pad inside the pad-sleeve (or in the ham-mock). If hanged on one overhead point it may also be spread by a bar.
          li If hanged on a single overhead point you may want to find a way to stop the hammock from rotating.
          li It's generally better if you can have a spacing of at least 1m (3ft) between hanging points.

        p On a concluding note, the recommended spacing between hanging points for the hammock is 2 to 5.5m (6 to 18ft). If you sacrifice some of its comfort and functionality spacings of 0 to 6 m (0 to 20ft) are possible.

    #headingTwo role="tab"
      h3 data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" The suspension rope is not jammed tight in the descender rings! When I sit into the hammock the rope will slide through and the hammock will go down to the ground.

      #collapseTwo.collapse role="tabpanel" aria-labelledby="headingTwo"
        p This can happen if the ropes have not been threaded correctly through the descender rings. Thread the rope anew, or do a quick fix by making a slippery hitch into the rope just below the descender rings to prevent the rope from sliding through.

    #headingThree role="tab"
      h3 data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" The tree straps are too long

    #collapseThree.collapse role="tabpanel" aria-labelledby="headingThree"
      p There are two ways to deal with that: Preferably, wrap the strap around the tree two or more times so that it is not too long anymore. Alternatively attach the descender rings directly on the straps. To do that, go through both rings just once and then through in between. This works fine but the handling is slightly more difficult.

  h3 The tree straps are too short.

  p The straps work with trees of 34 cm (13'') diameter or less. With thicker trees, avoid having the rope next to tree bark, as it may do damage to your rope and possibly the tree. Choose smaller trees or use tree branches to attach your hammock instead. Alternatively, you may purchase a pair of Extension Tree Straps, and attach these onto your first straps.

  h3 If I insert a full length pad into the hammock or its pad-sleeve I have troubles getting inside.

  p Spread your legs and pull the pad / hammock through the middle of your legs a bit, until you can sit down in the center of the hammock. It's easy! Alternatively you can stand a little bit to the side of the hammock (where the zipper opens the bug-net a bit further), and enter from the side. Or, if you sacrifice a little bit of comfort, use a shorter pad (one that covers your shoulders and your butt only, which is where you really need it). This is a good way to save some weight, as well.

  h3 I don't like the hammock suspension with the descender rings. Are there any other methods to hang the 90 Degree Hammock?

  p You can easily replace our suspension ropes with another system (such as button hole cords, daisy chains or woopie slings combined with climbing grade carabiners), or just take off the descender rings and use an appropriate knot to hang the hammock.

  p Exped's Hammock Suspension Kit and Drip Clips is one recommended alternative.

  h3 Where can I store my stuff (book, glasses, shoes, backpack etc.)?

  p The models with bug-net come with two storage pouches. Besides, more storage pouches / stuff bags could easily be attached on the ridgeline or the suspension strings, as goes for your shoes, wet socks and the like. Also, you could hang your backpack onto one of the suspension cords to get it off the wet ground and out of reach from critters.

section
  h2 Use of the hammock and sleeping / camping in it

  h3 What's the advantage of inserting a pad into the pad-sleeve, as opposed to just laying a pad inside the hammock?

  p It's much more comfortable for you if you insert a pad into the pad-sleeve. If you just lay a pad into the hammock you sometimes fall off it or it shifts underneath yourself and does not stay in its desired position.

  h3 How can I sleep overnight in a 90 Degree Hammock?

  p Your number one concern will most likely be to stay warm. Use an appropriately rated sleeping bag, a pad and / or other insulating material (such as your down jacket and other clothes). Test if you are warm enough with the gear and insulation you have before you spend an entire night.

  p In the outdoors, consider that a hammock is not an all enclosed shelter (even if you use your Tarp-Tent) and that you therefore need stuff just a little bit warmer.

  p Also in the outdoors you want to stay dry. Use our 90 Degree Tarp-Tent, and pitch it prior to the hammock if it is raining already.

  h3 What conditions are suited for overnight camping in the 90 Degree Hammock?

  p The 90 Degree Hammocks with pad-sleeve are designed for use outside of the tropics, where you usually get somewhat cooler nighttime temperatures requiring a sleeping bag and most likely some sort of insulation underneath.

  p In the tropics a hammock with a pad-sleeve or any other insulation is generally too hot. There you may want to go with one of the single layered 90 Degree Hammocks; however, these are not mosquito proof, unless additional measures are taken (see below).

  h3 Is the 90 Degree Hammock mosquito proof?

  p You need to know that mosquitos can bite through one layer of the Nylon fabrics we use. However, as soon as there is any second layer of fabric, such as the pad-sleeve, your sleeping bag or long sleeved clothes, they won't have a chance. Therefore, in colder climates mosquito bites are quite unlikely, since you would use a model with a pad-sleeve or some other insulation, a sleeping bag and probably long sleeved sleep wear anyway. In the unlikely event that you get bitten because any naked skin touches an area of the hammock that is only single layered (outside the pad-sleeve area) use long sleeved sleep wear.

  p In the tropics (with nighttime temperatures of above 28° C / 82° F) mosquito proofness is more of a concern. Not only could you get mosquitos carrying diseases, you'd also find that a model with a pad-sleeve, as well as a sleeping bag and long sleeved sleep wear, is way too hot. Therefore, if you intend to use a single layered 90 Degree Hammock in the tropics, we recommend you consider additional mosquito proofing measures such as these:

  ul
    li Treat the fabric with repellant (test first in an inconspicuous place).
    li Sew on a bug-net cover, enclosing the underside of the hammock without touching it.
    li Try to find a separate mosquito net product, enclosing the whole hammock all around.

  h3 How can I stay dry in the 90 Degree Hammock with a 90 Degree Tarp-Tent?

  p If it is stormy, use the 90 Degree Tarp-Tent doors for all around protection, and pitch it low and close around the hammock, making sure it does not touch it anywhere. Also, water can run down the suspension cords and may in some circumstances not drip off completely at the descender rings. In this case, add a little piece of string as a drip line right below the de-scender rings. A drip line is the most effective way to prevent any water running down the suspension into your hammock.

  h3 How can I reduce my pack weight the most on a backpacking trip using a 90 Degree Hammock?

  p Go with the 90 Degree Hammock Gamma UL and consider going without a camping pad. You can use your emptied backpack (or back padding only, if it is removable, such as on the ULA Epic) together with your down jacket and possibly other clothing as insulation material inside the pad-sleeve. This way you do not have to carry any additional items for insulation besides what you carry anyway. See #{link_to 'my PCT trail journal', 'http://postholer.com/journal/viewJournal.php?sid=a10867e47d77e7cb27447da005d1edad&entry_id=34974'} for more information on this, and test before you head out.

  p You could also consider using a half length pad, because all you really need is to have your shoulders and your butt covered. Having a pad would make it more comfortable should you have to go to the ground occasionally.

  h3 How cold is too cold? Can I camp in a 90 Degree Hammock in the winter?

  p This you really have to test for yourself, as it depends very much on the sleeping bag and insulation you use, as well as your own sensitivity to coldness. I personally have stayed very warm in -10° C (14° F) nights with a good down sleeping bag and a half length Exped Down Mat together with my down jacket in the pad-sleeve. Other winter hammock campers can deal with a lot colder temperatures, but this requires advanced gear and skills.

  p Consider that insulation from underneath is equally or more important in a hammock than your topside insulation (sleeping bag or quilt).

  p Also, consider that wind chill is a significant factor in a hammock. Pitch the 90 Degree Hammock Tarp-Tent low and close the doors to best keep out the wind, if needed.

section
  h2 Quality issues, troubles, care

  h3 I have used the hammock and now I can see stitching holes that have opened up. Are the seams about to fail? Will the fabric rip?

  p It is normal that stitching holes open up a little bit once the seams have been under pressure (aka seam slippage). This does not mean that the fabric is about to rip. It will retain 100% of its original strength, as the fibers are only shifted a bit within the architecture of the fabric and are not broken. This is no damage, and the seams will not fail or come apart. It is an esthetic issue at the most, which is a trade-off for using thin and lightweight fabrics.

  h3 The fabric is fraying in some places and now I have annoying fibers getting in the way!

  p We know this sometimes happens and apologize for it. We kindly ask you to carefully cut off these fibers with scissors. If you are really careful melt the fraying fringe a little bit with a fire lighter. Note, though, that fibers can catch fire very easily and then burn a hole into the fabric. Always cut the fibers off with scissors first.

  h3 The suspension strings of the hammock do not seem to be right anymore

  p They may be twisted, which can happen if one or both of the connector loops happen to get through in between the ridgeline and the hammock. Just untwist them by taking the hammock off its suspension cord and go through that same place with the connector loop the other way (see our tips and tricks video for this). If you can see the strings coming out of the connector loops / from underneath the string suspension protections sleeves in a straight row it is not twisted anymore.

  h3 I can't get the bug-net zipper slider around those curves

  p This issue is a trade-off for keeping things simple. Do not use force, use both hands instead and maybe take off your body weight from the zipper area, and it won't be a problem.

  h3 The descender rings seem to damage the suspension ropes

  p They may cause the fibers within the architecture of the ropes to shift a little bit, but this is no damage. No fibers will be damaged / torn.

  h3 I have a hard time to get the descender rings off the ropes

  p It can be a little bit tricky, but try it this way: pull the loose end of the rope to raise the rings a little bit first, or feed the tree side rope back through the rings a bit, so as to loosen them up. Then spread them and unthread the loose end from in between the rings.

  h3 I sometimes slowly slide towards the foot-end during sleep

  p The hammocks are designed to keep an average person horizontally. Depending on your build, however, you might have a center of gravity slightly closer to your feet. In this case your head will be a little bit higher than your feet and there will be a tendency for sliding downslope to-wards your feet. Just gently straighten your legs and push yourself up to the head-end of the hammock.

  h3 Can I wash my hammock?

  p You can hand wash your hammock in lukewarm water using a mild detergent. You may dare to machine wash it on the delicate cycle, at 30° C or colder and with a mild detergent, but hand washing should be preferred as it is more gentle to the hammock. If machine washing, take particular care to prevent entanglement of the string suspension system. We recommend you strap / leash the two sides together. Air-dry thoroughly before storing.

  h3 Can I wash my tarp?

  p No, but you can carefully clean it with cold water and a cloth.

section
  h2 Returns, warranty, refunds, repairs

  h3 I bought some HammockTent products and I'm not happy with them. Can I return them?

  p You may return them within one month after you receive them, if they do not have any signs of use or damages and are not dirty.

  p Please write us an email and we'll give you an address where you can send them to.

  p You'll have to pay for all shipping, but we'll gladly refund the purchasing price. In case of damages, soilings or signs of use we unfortunately can't refund your money, or only parts thereof, at our discretion.

  h3 How long is the warranty period on HammockTent products?

  p There is a warranty period of 1 year after you receive the products against any defects in materials and workmanship. Email us and we'll repair or replace the products for free, but you'll have to cover all shipping costs.

  p There is no warranty on the Suspension Ropes (including the straps), as it can wear and need replacement.

  h3 I have damaged HammockTent products. Do you do repairs?

  p We do repairs if possible, for free or a small charge, but you'll have to absorb all shipping costs. Please send us an email first.

  p You can also consider doing minor repairs yourself or ask a friend with a sewing machine, which might be easier and cheaper for you.

section
  h2 Hammock and Tarp design

  h3 Why is the 90 Degree Hammock not entirely straight / flat?

  p The shape of the hammock and its slight curve are determined by various factors. Rest assured that it is as flat as you want it, also for sleeping on your side, and as comfortable as it possibly gets the way it is designed.

  h3 I'm only 1.9 m tall, but the hammock is too short since I touch it with my head and my feet

  p This is due to the 90 Degree design; the hammock is not too short. It is normal that you gently touch its lids with your head and your feet, because the hammock usually shrinks to your body length automatically.
