section.headline
  h1 90° Tarp-Tent Manual

section
  h2 Pitching the 90 Degree Tarp-Tent between trees / structures

  iframe width="100%" height="500" src="https://www.youtube.com/embed/udTGsfq7qe0" frameborder="0" allowfullscreen="allowfullscreen"

  ul
    li Pitch the Tarp-Tent before you hang the hammock if it is raining; pitch it afterwards in dry conditions.
    li Attach the two main guy lines on the ridge of the Tarp-Tent on the tree trunks your hammock is hanging on Just hook the end hook onto the guy line itself to form a loop around the tree. Adjust with the LineLocs.
    li Tie out the other 4 guy lines to stakes or branches / roots.
    li Tie down the doors to the tree trunks of the hammock if needed. Overlap them a bit if you need to close them completely.
    li Adjust the Line Locs to get it taut, and to raise or lower it.

  h2 Pitching the 90 Degree Tarp-Tent on the ground

  iframe width="100%" height="500" src="https://www.youtube.com/embed/D0a67tRsxm8" frameborder="0" allowfullscreen="allowfullscreen"

  ul
    li Have all doors unrolled and all guy lines ready with their end-hooks / end loops right next to the LineLocs.
    li Stake down the ridge tie outs together with the 2 door tie outs on both ends, using 1 stake on each side. Ensure the ridge lies taut on the ground.
    li Stake down the 4 other tie outs at the guy line's end-loops, with the tarp symmetrically and taut on the ground.
    li Remove the two ridge tie outs from the stakes (leaving the door tie outs staked down), take your two hiking poles or sticks, attach them to the ridge guy lines, and stake these down.
    li Adjust all Line Locs to get the tarp taut and as well ventilated as permitted by the weather conditions.
    li Stake each side of the doors down individually. Overlap them slightly if you want to have them completely closed.
    li You may install the hammock inside the Tarp-Tent as an improvised bug bivy. Hang the bug-net shock cord onto the mitten hook located in the center of the tarp ridge, and attach the four hammock tie outs to the 4 main wing stakes of the tarp with shock cord loops (not provided). The string protection sleeves will lie loosely on the ground exposing the lower portion of the strings – take care not to tangle them.
    li Consider condensation that can build up on the inner surfaces of the tarp. Keep it ventilated as much as is permitted by the weather (doors partially opened, other areas not sealed right to the ground all around).

  h2 Packing up the 90 Degree Tarp-Tent

  ul
    li Loosen all LineLocs and remove the stakes.
    li To prevent guy line entanglements we recommend winding them up with the figure 8 method.
    li Fold and roll it, and ensure the tarp is completely dry before you pack it. If not, use the first opportunity to dry it out thoroughly.

  h2 Tips and tricks

  iframe width="100%" height="500" src="https://www.youtube.com/embed/vJChN2CPmZs" frameborder="0" allowfullscreen="allowfullscreen"