.headline
  h1 = t '.headline'

section
  h2 A few things you need to know about the 90 Degree Hammock and how to use it

  ul
    li Lie in a 90 degree angle to the suspension axis of the hammock, not like you would in a normal hammock.
    li The hammock has a distinct head- and foot end and can therefore only be used in one direction. The entrance at the foot end is marked by our company logo.
    li The hammock must be suspended exactly level; otherwise you will not lie in its center axis. Test this first (by sitting / lying in it) and adjust accordingly if needed (by lowering / raising one side or the other).
    li Using a long pad inside the pad-sleeve gives you the most comfortable lay (while not necessarily being the lightest option for backpacking). To stay warm with pads thinner than 5 cm (2'') you may want to add a jacket or something underneath your butt area.
    li Using a small pillow makes the hammock even more comfortable, particularly if you sleep on your side. Your jumper (sweater) works perfectly and can be formed both into a pillow for side sleeping and a neck roll for back sleeping.
    li It is normal that stitching holes open up a little bit once the seams have been under pressure (aka seam slippage). This does not mean that the fabric is about to rip. It will retain 100% of its original strength, as the fibers are only shifted a bit within the architecture of the fabric and are not broken.
    li Advanced skills are required if you want to safely hammock camp in the wilderness. Make yourself familiar with hammock camping before you head out. Study this website and the manual, try out the hammock in your backyard, and read the book #{link_to '"The Ultimate Hang" by Derek Hansen', 'http://theultimatehang.com'} or another book on hammock camping.

section
  h2 A few things you need to know about taking care of your hammock

  ul
    li The 90 Degree Hammock is not designed for jumping in it or any other rough treatment. Please be gentle with it.
    li Do not apply force to the bug-net zipper. Use both hands – one holding the slider, the other one the zipper tape – to open or close the zipper and get the slider around the curves.
    li Do not apply force to the bug-net – do not stretch the hammock by means of the bug-net, and do not lay your head onto it.
    li Do not leave your 90 Degree Hammock and Tarp-Tent out in the sun for extended periods. Any lightweight fabric will deteriorate with prolonged exposure to UV light.
    li Make sure the hammock and tarp are always thoroughly dried out before you store them. If you had to pack them damp use the first opportunity to dry them out. Store them in a dry and dark place.

section
  h2 A few important notes on safety

  p Hanging in a hammock can be dangerous without certain precautions and care. Use our products at your own risk. It is your responsibility to ensure your safety and to always follow the recommendations outlined below:

  ul
    li Before each use check all product components for wear, damages and aging. Replace and / or repair components if needed.
    li Each time before lying down, carefully sit into the hammock first and thoroughly test the stability and safety of the suspended hammock. Make sure the descender rings and suspension cords are correct and tidy. If you have any doubts or for additional security make a slippery hitch into the suspension ropes just after the descender rings.
    li Do not hang the hammock high above the ground or above and below dangerous objects.
    li Be aware that certain tree species, as well as large and old trees, can drop limbs all of a sudden and even without there being any wind or rain. Carefully choose safe trees for hanging.
    li Avoid overstraining the suspension system. The suspension cords should always maintain an angle of 30 degrees or more to the horizontal axis. With flatter angles the strain on the system increases exponentially, and you'll have a hard time to release the descender rings afterwards.
    li Do not remove the ridgeline. It ensures the safe maximum span of the hammock can't be exceeded.

section
  h2 Hanging the 90 Degree Hammock

  ul
    li Initially you need to attach the descender rings on the connector loops of the hammock if you are using our Hammock Suspension Ropes. Go through the connector loop with the free end of the continuous loop on which the descender rings are attached. Then go around the connector loop and through the continuous loop on the other side with the descender rings. Arrange everything tidily and pull it taut. See our product video on the Hammock Suspension Ropes for a visual demonstration.
    li Choose 2 trees, beams, poles or other structures ideally 2 to 5.5 m (6 to 18ft) apart as hanging points. One overhead beam or branch is fine also.
    li Wrap the straps of the suspension system one or more times around (depending on the circumference of the structure) and thread the rope through the loop of the strap. Place the straps at the height of your head (in the case of a 2m / 6ft spacing) or the height of your stretched out arms (in the case of a 5.5m / 18ft spacing). The farther apart the higher you go, so as to maintain a certain angle (30 degree or more).
    li Unpack the hammock and make sure the ridge-line and the two sleeves containing the suspension strings are not twisted or tangled. Have the foot side near you and determine where you'd like to have the entry of the hammock.
    li Attach one side of the hammock to the suspension ropes in the following way: Go around both descender rings twice and then around the first one only (so that the end of the rope goes through in between the two rings). Pull the hammock upwards, unsnap the second side of the hammock and repeat.
    li Pull the hammock to an appropriate height and both sides to the same level; and test if the descender rings are neatly arranged and have locked the cord securely.
    li Not before the hammock is hanged on both sides do you pull up the string suspension protecting sleeves to expose the suspension strings. Attach the pulled up protection sleeves by means of the snaps.
    li Check if the suspension strings are not twisted on either side. In case they are, remove the side of the hammock in question from the rope, untwist and hang again.
    li Carefully sit down in the center of the hammock and thoroughly test the security of the suspension before lying down. In a next step, check whether or not you sit or lie exactly in the center axis of the hammock. If not, adjust accordingly until the hammock hangs exactly level.
    li To enter the hammock, follow these 3 steps: 1.) sit down in its center, 2.) take your legs inside, and 3.) lower your upper body. If you don't have a long pad inside you might have to spread out the hammock fabric before you can do step 3; do this on the fabric and not on the bug-net. Fine tune your position if needed (move right to the head end of the hammock).
    li Relax!

section
  h2 Packing up the 90 Degree Hammock

  ul
    li To exit the hammock, open the bug-net zipper, roll up the entrance door and tuck it between two strings, so that the door stays open and does not get in the way.
    li Before you take down the hammock, pull down both string suspension system protecting sleeves and snap them on the hammock!
    li Take one side of the hammock off the suspension rope by first pulling on the loose end of the rope a little bit, to loosen up the grip of the descender rings. Then spread them and unthread the end of the rope that goes through in between the rings. You can then just slide the rings down and off the rope.
    li Attach the released side onto the other side without twisting it, using the snaps underneath the ridge-line attachment webbing.
    li Take off the other side from the suspension rope.
    li Place the hammock into the stuff bag or backpack. We recommend to neatly arrange the suspension string sleeves and ridgeline, for example by wrapping them around the hammock.
    li Retrieve and pack the suspension ropes. It is suggested you make it a habit to always double check if you have packed them – it can be quite annoying if they're not to be found next time.

section
  h2 What do you do if you can't find any trees?

  p Look out for other hanging opportunities. It is very often possible to find alternative structures, such as posts, poles, cars, fences, boulders, beams and what not.

  p If you can't find anything you may consider going to the ground just like anyone with a tent, in either of these ways:

  ul
    li If there is no rain or dew and no bugs, cowboy camp with your sleeping bag (possibly using a ground sheet and a pad).
    li If there are bugs but no rain or dew, pitch your hammock on the ground as a bug bivy (using your hiking poles or two sticks, a total of 6 stakes and the two removable guy lines of the 90 Degree Tarp-Tent), possibly using a ground sheet and a pad. The bug bivy is not exactly spacious, but you'll appreciate it if there are mosquitoes around (Gamma UL version with bug-bivy functionality only).
    li If there is rain or dew, pitch your 90 Degree Tarp-Tent using 2 hiking poles or sticks and cowboy camp inside (possibly with a ground sheet and a pad).
    li If there is rain or dew as well as bugs, pitch the Tarp-Tent and the hammock as a bug bivy (Gamma UL version only) inside of it (using the mitten hook on the ridge of the tarp to hang the bug-net, and the 4 main stakes of the Tarp-Tent as attachment points for the hammock shock cord loops), possibly using a ground sheet and a pad.

  p As a ground sheet you may use a piece of plastic foil, a footprint available in outdoor stores, your rain poncho or the like.
