section.headline
  h1 = t '.headline'

  p = t '.click_on_a_topic_to_expand_its_contents'

= accordion t('.hanging_the_hammock_getting_in_and_out_of_the_hammock') do |a|
  = a.item t('.can_i_choose_hanging_points_closer') do
    p #{t '.yes_you_could_even_hang_it'}:

    ul
      li = t '.you_might_want_to_shorten'
      li = t '.you_will_not_be_able_to_hang'
      li = t '.the_sleeping_area_can_feel_more_confined'
      li = t '.if_hanged_on_a_single_overhead_point'
      li = t '.its_generally_better'

    p = t '.on_a_concluding_note'

  = a.item t('.the_suspension_rope_is_not_jammed_tight') do
    p = t '.this_can_happen_if_the_ropes'

  = a.item t('.the_tree_straps_are_too_long') do
    p = t '.there_are_two_ways_to_deal_with_that'

  = a.item t('.the_tree_straps_are_too_short') do
    p = t '.the_straps_work_with_trees'

  = a.item t('.if_i_insert_a_full_length_pad') do
    p = t '.spread_your_legs'

  = a.item t('.i_dont_like_the_hammock_suspension') do
    p = t '.you_can_easily_replace'

    p = t '.expeds_hammock_suspension_kit'

  = a.item 'Where can I store my stuff (book, glasses, shoes, backpack etc.)?' do
    p = t '.the_models_with_bug_net'

= accordion t('.use_of_the_hammock_and_sleeping_camping_in_it') do |a|
  = a.item t('.whats_the_advantage_of_inserting_a_pad') do
    p = t '.its_much_more_comfortable_for_you'

  = a.item t('.how_can_i_sleep_overnight_in_a_90_degree_hammock') do
    p = t '.your_number_one_concern'

    p = t '.in_the_outdoors_consider_that_a_hammock'

    p = t '.also_in_the_outdoors'

  = a.item t('.what_conditions_are_suited') do
    p = t '.the_90_degree_hammocks_with_pad_sleeve'

    p = t '.in_the_tropics_a_hammock_with_a_pad_sleeve'

  = a.item t('.is_the_90_degree_hammock_mosquito_proof') do
    p = t '.you_need_to_know_that_mosquitos'

    p #{t '.in_the_tropics'}:

    ul
      li = t '.treat_the_fabric_with_repellant'
      li = t '.sew_on_a_bug_net_cover'
      li = t '.try_to_find_a_separate_mosquito_net_product'

  = a.item t('.how_can_i_stay_dry') do
    p = t '.if_it_is_stormy'

  = a.item t('.how_can_i_reduce_my_pack_weight') do
    p = t '.go_with_the_90_degree_hammock_gamma_ul_html', pct_trail_journal: link_to('my PCT trail journal', 'http://postholer.com/journal/viewJournal.php?sid=a10867e47d77e7cb27447da005d1edad&entry_id=34974')

    p = t '.you_could_also_consider'

  = a.item t('.how_cold_is_too_cold') do
    p = t '.this_you_really_have_to_test_for_yourself'

    p = t '.consider_that_insulation_from_underneath'

    p = t '.also_consider_that_wind_chill'

= accordion t('.quality_issues_troubles_care') do |a|
  = a.item t('.i_have_used_the_hammock') do
    p = t '.it_is_normal_that_stitching'

  = a.item t('.the_fabric_is_fraying') do
    p = t '.we_know_this_sometimes_happens'

  = a.item t('.the_suspension_strings') do
    p = t '.they_may_be_twisted'

  = a.item t('.i_cant_get_the_bug_net_zipper') do
    p = t '.this_issue_is_a_trade_off'

  = a.item t('.the_descender_rings_seem') do

    p = t '.they_may_cause_the_fibers'

  = a.item t('.i_have_a_hard_time') do
    p = t '.it_can_be_a_little_bit_tricky'

  = a.item t('.i_sometimes_slowly_slide') do
    p = t '.the_hammocks_are_designed'

  = a.item t('.can_i_wash_my_hammock') do
    p = t '.you_can_hand_wash_your_hammock'

  = a.item t('.can_i_wash_my_tarp') do
    p = t '.no_but_you_can_carefully_clean_it'

= accordion t('.returns_warranty_refunds_repairs') do |a|
  = a.item t('.i_bought_some_hammocktent_products') do
    p = t '.you_may_return_them'

    p = t '.please_write_us_an_email'

    p = t '.youll_have_to_pay_for_all_shipping'

  = a.item t('.how_long_is_the_warranty_period') do
    p = t '.there_is_a_warranty_period'

    p = t '.there_is_no_warranty'

  = a.item t('.i_have_damaged_hammocktent_products') do
    p = t '.we_do_repairs_if_possible'

    p = t '.you_can_also_consider'

= accordion t('.hammock_and_tarp_design') do |a|
  = a.item t('.why_is_the_90_degree_hammock') do
    p = t '.the_shape_of_the_hammock'

  = a.item t(".im_only_1_9_m_tall") do
    p = t '.this_is_due_to_the_90_degree_design'
