section.headline
  h1 = t '.headline'

section
  figure.left
    = image_tag 'pages/our_story/on_the_way_to_croatia.jpg'
    figcaption = t '.on_the_way_to_croatia'

  p = t '.hammocktent_gmbh_was_founded'

  p = t '.though_we_could_faintly_imagine'

  p = t '.but_we_still_had_tasted'

  figure.right
    = image_tag 'pages/our_story/one_of_those_midnight_splashes.jpg'
    figcaption = t '.after_one_of_those_midnight_splashes'

  p = t '.years_later_in_2010'

  p = t '.also_in_2012'

  figure.left
    = image_tag 'pages/our_story/somewhat_advanced_models_in_action.jpg'
    figcaption = t '.somewhat_advanced_models'

  p = t '.upon_my_return_to_switzerland'

  p = t '.late_in_2013'

  figure.right
    = image_tag 'pages/our_story/switzerland_and_norway.jpg'
    figcaption = t '.switzerland_and_norway'

  p = t '.the_whole_project'

  figure.left
    = image_tag 'pages/our_story/good_morning.jpg'
    figcaption = t '.good_morning'

  p = t '.i_got_to_know_him'

  p = t '.rest_assured'

  figure.right
    = image_tag 'pages/our_story/good_night.jpg'
    figcaption = t '.good_night'

  p = t '.our_cuben_fiber_tarps_html', zpacks: link_to('ZPacks', 'http://www.zpacks.com')

  p = t '.all_our_products'
