.row
  .col-md-5
    = image_tag 'pages/our_story/on_the_way_to_croatia.jpg', class: 'img-rounded'

  .col-md-7
    p HammockTent GmbH was founded in 2014 by Luke in his home country of Switzerland. However, our story began in 2005, when my adventure buddy reckoned we should take a couple of cheap hammocks instead of our crappy and moldy tent on a bicycle trip down to Croatia.

    p Though we could faintly imagine the potential of camping in hammocks, the trip was main- ly a disaster, with us either freezing to near death or having rainwater running down our backs in the middle of the night, or both.

.row
  .col-md-5
    = image_tag 'pages/our_story/one_of_those_midnight_splashes.jpg'

  .col-md-7
    p But, we still had tasted the sweet benefits of hammock camping and I could not get the concept out of my head. My brain started milling around on possible improvements and soon after I acquired a couple of old disused light-blue army parachutes to salvage fabric, bought a second hand sewing machine and started to come up with a new hammock model for each of our yearly summer biking or hiking trips across Europe.