section.headline
  h1 = t '.headline'

section
  h2 Our very beginning with hammock camping
  p HammockTent GmbH was founded in 2014 by Luke in his home country of Switzerland. However, our story began in 2005, when my adventure buddy reckoned we should take a couple of cheap hammocks instead of our crappy and moldy tent on a bicycle trip down to Croatia.

  p Although we could faintly imagine the potential of hammock camping, the trip was mainly a disaster, with us either freezing to near death or having rainwater running down our backs in the middle of the night, or both.

  figure.left
    = image_tag 'pages/our_story/on_the_way_to_croatia.jpg'
    figcaption = t '.on_the_way_to_croatia'

  figure.right
    = image_tag 'pages/our_story/one_of_those_midnight_splashes.jpg'
    figcaption = t '.after_one_of_those_midnight_splashes'

section
  h2 Disastrous, but promising...

  p But, we still got a taste of the sweet benefits of hammock camping and I could not get the concept out of my head. My brain started milling around on possible improvements and soon after I acquired a couple of disused army parachutes to salvage fabric, bought a second hand sewing machine and started to come up with a new hammock model for each of our yearly summer biking or hiking trips across Europe.

  figure.left
    = image_tag 'pages/our_story/somewhat_advanced_models_in_action.jpg'
    figcaption = t '.somewhat_advanced_models'

  figure.right
    = image_tag 'pages/our_story/switzerland_and_norway.jpg'
    figcaption = t '.switzerland_and_norway'

section
  h2 The Ergo Hammock

  p Years later in 2010 I thought that my latest model was actually not too bad, and I approached Swiss outdoor company Exped with it. After a lot of work this resulted in the well perceived first edition of Exped's Ergo Hammock, released in 2012.

  p Also in 2012 I quit my job as a geologist and headed out on an epic adventure: A 4.5 month southbound thru hike of the 4'000 km (2'600 mile) long Pacific Crest Trail in the western United States. And obviously I spent the entire 4.5 months camping in a suspended Ergo Hammock each and every night, except two. On the entire trip I slept incredibly well, felt very lucky, very comfortable and the opposite of jealous of everyone with a tent; but obviously I could not help but think about even more improvements that still seemed to be possible...

  figure.left
    = image_tag 'pages/our_story/good_morning.jpg'
    figcaption = t '.good_morning'

  figure.right
    = image_tag 'pages/our_story/good_night.jpg'
    figcaption = t '.good_night'

section
  h2 The birth of the 90 Degree Hammock

  figure.right
    = image_tag 'pages/our_story/blue.jpg'
    figcaption One of the very first 90 Degree protoypes

  p Upon my return to Switzerland I fired up the sewing machine again, just to see that a lot of my ideas that seemed so perfect in my head did not really work out, or were much more complicated than originally thought. However, I kept on tinkering and trying out ever new solutions; and ended up with what I called a 90 Degree Hammock. A design that was undoubtedly more comfortable and more versatile than anything I'd come up with before, and I reckoned it might be feasible to get it produced, if at great pains.

section
  h2 Becoming independent

  figure.left
    = image_tag 'pages/our_story/river.jpg'
    figcaption The 90 Degree Gamma UL, the best selling model of the previous series

  p Late in 2013, in agreement with Exped, I made the decision to give it a go myself. By the end of 2014, after most of my savings had been invested, thousands of emails been written, 3 months been spent in Indonesia and a lot of my friends and family had volunteered with various tasks, the first 90 Degree Hammock went on sale on HammockTent.com.

  p The production of the first series of 90 Degree Hammocks was managed by a friend of mine and his team of acquainted tailors in Indonesia. This was an interesting setup, though it was accompanied by various limitations and required a huge effort to make it work. This was not really justified by the limited numbers of hammocks that were sold. So, when this came to an end in 2016 it was all of this: a big write-off, a challenge for the survival of HammockTent, and an opportunity.

section
  h2 Going cottage style

  figure.right
    = image_tag 'pages/our_story/feet.jpg'
    figcaption The HammockTent story continues...

  p I decided to keep on going and make the hammocks myself in my small workshop for the time being. Also because in the mean time an even more sophisticated, freaky, lighter and better version had matured: The 90 Degree Hammock 2.0!

  p The 90 Degree Tarp-Tent is produced to our specifications by ZPacks in the USA, an excellent ultralight gear manufacturer with many years of experience producing DCF outdoor gear.