- content_for :headline do
  = t '.headline'

.row
  .col-md-4
    figure
      = image_tag 'pages/our_story/on_the_way_to_croatia.jpg', class: 'img-rounded'
      figcaption On the way to Croatia in 2005...

  .col-md-8
    p HammockTent GmbH was founded in 2014 by Luke in his home country of Switzerland. However, our story began in 2005, when my adventure buddy reckoned we should take a couple of cheap hammocks instead of our crappy and moldy tent on a bicycle trip down to Croatia.

    p Though we could faintly imagine the potential of camping in hammocks, the trip was main- ly a disaster, with us either freezing to near death or having rainwater running down our backs in the middle of the night, or both.
    p But, we still had tasted the sweet benefits of hammock camping and I could not get the concept out of my head. My brain started milling around on possible improvements and soon after I acquired a couple of old disused light-blue army parachutes to salvage fabric, bought a second hand sewing machine and started to come up with a new hammock model for each of our yearly summer biking or hiking trips across Europe.

.row
  .col-md-4
    figure
      = image_tag 'pages/our_story/one_of_those_midnight_splashes.jpg', class: 'img-rounded'
      figcaption ...after one of those midnight splashes of cold rain water down our backs.

  .col-md-8
    p Years later in 2010 I thought that my latest model was actually not too bad, and I ap- proached Swiss outdoor company Exped with it. After a lot of work this resulted in Exped's Ergo Hammock that won a design award at the Outdoor Trade Show in Friedrichshafen Germany in 2011, and was released in 2012.

    p Also in 2012 I quit my job as a Geologist and headed out on an epic adventure: A 4.5 month southbound thru hike of the 4'000 km (2'600 mile) long Pacific Crest Trail in the western United States. And obviously I spent the entire 4.5 months camping in a suspend- ed Ergo Hammock every night except two. On the entire trip I slept incredibly well, felt very lucky, very comfortable and the opposite of jealous of everyone with a tent; but obviously I could not help but think about even more improvements that still seemed to be possible...

.row
  .col-md-4
    figure
      = image_tag 'pages/our_story/somewhat_advanced_models_in_action.jpg', class: 'img-rounded'
      figcaption Somewhat advanced models, in action in...

  .col-md-8
    p Upon my return to Switzerland I fired up the sewing machine again, just to see that a lot of my ideas that seemed to be so perfect in my head in fact did not work out in reality, or were much more complicated than originally thought. However, I kept on tinkering and trying out ever new solutions, and ended up with what I called a 90 Degree Hammock. A design that was undoubtedly more comfortable and more versatile than anything I'd come up with before, and I reckoned it might be feasible to get it produced, if at great pains.

    p Late in 2013, in agreement with Exped, I made the decision to give it a go myself. By summer 2014, after all of my savings had been invested, several thousand or so emails been written, 3 months been spent in Indonesia and a lot of my friends and family had volunteered with various tasks, the unique 90 Degree Hammock is right here in stock and HammockTent.com up and running!


.row
  .col-md-4
    figure
      = image_tag 'pages/our_story/switzerland_and_norway.jpg', class: 'img-rounded'
      figcaption Switzerland and Norway, 2008.

  .col-md-8
    p The whole project could benefit from the great Italian artist, philosopher, de- signer and specialty hammock manufacturer Alberto, who – already in his 70ies – contributed a great deal and is carrying out the near impossible pro- duction of the 90 Degree Hammock on his Indonesian home island. He had in fact been tinkering with this kind of hammock design for 20 years and first de- veloped it with Yucatan Indians in Mexico he spent some time with. By replac- ing some fabric of their traditional hammocks with strings he could improve the visibility from inside the hammock, and make it possible to hang them well hidden high up on some single branch of a tree.

.row
  .col-md-4
    figure
      = image_tag 'pages/our_story/good_morning.jpg', class: 'img-rounded'
      figcaption Good morning and...

  .col-md-8
    p I got to know him through unlikely circumstances and could win him as a col- laborator and friend. And thus the 90 Degree Hammock may in fact represent a combination of Swiss engineering, Italian design and Indonesian workman- ship. On the other hand, you might correctly assume that cultural differences between these three have posed a certain challenge at times.

    p Rest assured that there is no child labor or inhuman working conditions what- soever and that the hammocks are being manufactured by a few skilled and distinguished Indonesian tailors earning good money with it.


.row
  .col-md-4
    figure
      = image_tag 'pages/our_story/good_night.jpg', class: 'img-rounded'
      figcaption ...good night in the Ergo Hammock, somewhere along the Pacific Crest Trail in 2012.

  .col-md-8
    p Our Cuben Fiber tarps are produced in the USA by an excellent cottage manufacturing contractor that has many years of experience in the production of Cuben Fiber outdoor gear.

    p All our products and components thereof are made in one or several of these countries: Indonesia, USA, China, European Union and Switzerland.
