.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      p We are sorry, but the selected item is out of stock.

      p Please drop us a line to #{mail_to('info@hammocktent.com', nil, encode: 'javascript')}, and we will inform you, when there's new stock available.
