section.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      p = t '.the_selected_item_is_out_of_stock'

      p = t '.please_drop_us_a_line_html', mail: mail_to('info@hammocktent.com', nil, encode: 'javascript')