/ TODO: Wenn möglich als fancy Scrollpage, sonst mit anklickbaren erklärenden Bubbles!

section.headline
  h1 = t '.headline'

  .row
    .col-md-8
      iframe width="560" height="315" src="//www.youtube.com/embed/5Bb5oKVzcTM" frameborder="0" allowfullscreen="true"

    .col-md-4
      p = t '.the_90_degree_hammock_is_unique'

  p = t '.the_90_degree_hammock_comes_in_several_versions'

  p
    = fa_icon :search
    = t '.click_on_the_image_to_enlarge_it'

section
  h2 = t '.90_degree_hammock_features_and_naming'

  p = t '.note_not_all_models'

section
  h3 = t '.hammock_suspension_ropes_title'

  .row
    .col-md-8
      p = t '.hammock_suspension_ropes_text'

    .col-md-4
      = image_tag 'pages/product_info/hammock_suspension_ropes.jpg'

section
  h3 = t '.ridgeline_with_bottle_holder_title'

  .row
    .col-md-8
      p = t '.ridgeline_with_bottle_holder_text'

    .col-md-4
      = image_tag 'pages/product_info/ridgeline_with_bottle_holder.jpg'

section
  h3 = t '.string_suspension_protection_sleeves_title'

  .row
    .col-md-8
      p = t '.string_suspension_protection_sleeves_text'

    .col-md-4
      = image_tag 'pages/product_info/string_suspension_protection_sleeves_1.jpg'
      = image_tag 'pages/product_info/string_suspension_protection_sleeves_2.jpg'
      = image_tag 'pages/product_info/string_suspension_protection_sleeves_3.jpg'

section
  h3 = t '.two_bug_net_suspenders_title'

  .row
    .col-md-8
      p = t '.two_bug_net_suspenders_text'

    .col-md-4
      = image_tag 'pages/product_info/two_bug_net_suspenders.jpg'

section
  h3 = t '.bug_net_title'

  .row
    .col-md-8
      p = t '.bug_net_text'

    .col-md-4
      = image_tag 'pages/product_info/bug_net.jpg'

section
  h3 = t '.bug_bivy_functionality_title'

  .row
    .col-md-8
      p = t '.bug_bivy_functionality_text'

section
  h3 = t '.pad_sleeve_title'

  .row
    .col-md-8
      p = t '.pad_sleeve_text_1'
      p = t '.pad_sleeve_text_2'

    .col-md-4
      = image_tag 'pages/product_info/pad_sleeve_1.jpg'
      = image_tag 'pages/product_info/pad_sleeve_2.jpg'

section
  h3 = t '.hammock_body_title'

  .row
    .col-md-8
      p = t '.hammock_body_text'

    .col-md-4
      = image_tag 'pages/product_info/hammock_body_1.jpg'
      = image_tag 'pages/product_info/hammock_body_2.jpg'

section
  h3 = t '.string_suspension_system_title'

  .row
    .col-md-8
      p = t '.string_suspension_system_text'

    .col-md-4
      = image_tag 'pages/product_info/string_suspension_system_1.jpg'
      = image_tag 'pages/product_info/string_suspension_system_2.jpg'

section
  h3 = t '.connector_loops_title'

  .row
    .col-md-8
      p = t '.connector_loops_text'

    .col-md-4
      = image_tag 'pages/product_info/connector_loops_1.jpg'
      = image_tag 'pages/product_info/connector_loops_2.jpg'
