section.headline
  h1 Products

section
  iframe width="100%" height="500" src="https://www.youtube.com/embed/QYyM_7QZ4HU" frameborder="0" allowfullscreen="allowfullscreen"

  p The ultralight 90 Degree Hammock is unique in that you lie at a right angle (90 degrees) to the suspension axis of the hammock. This enables a flat lay for very comfortable sleeping, even on your side. A slack double layer, called "pad-sleeve", lets you use your camping pad or some other stuff to insulate your bottom. Combined with our state-of-the-art 90 Degree Tarp-Tent it's an all around shelter system for camping pretty much everywhere, even without any trees.

article
  h2 90 Degree Hammock 2.0

  = carousel 'alpha_carousel',
    { 'pages/products/hammocktent2/file1.png' => 'bla',
      'pages/products/hammocktent2/file2.png' => 'bla',
      'pages/products/hammocktent2/file3.png' => 'bla',
      'pages/products/hammocktent2/file4.png' => 'bla',
      'pages/products/hammocktent2/file5.png' => 'bla',
      'pages/products/hammocktent2/file6.png' => 'bla',
      'pages/products/hammocktent2/file7.png' => 'bla',
      'pages/products/hammocktent2/file8.png' => 'bla',
      'pages/products/hammocktent2/file9.png' => 'bla',
      'pages/products/hammocktent2/file10.png' => 'bla' }

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Designed for a single user of up to 1.9 m (6' 3'') in size and a maximum weight of 100 kg (220 lb)
          li Dimensions of the hammock body: 222 x 88 cm (87'' x 35'')
          li Weight: 334 g + kevlar suspension straps 40 g + stuff bag 6 g = 380 g (13.6 oz)
          li Comes in a stuff bag (6 g / 0.2 oz) of 10 x 20 cm / 4 x 8"
          li Color: gray (hammock) / dark olive (pad-sleeve)
          li A slack pad-sleeve fits most common single person camping pads (200 x 64 x 7 cm / 79'' x 25'' x 3''). With zippered opening at the foot end, as well as a small zippered opening at the head end for easy access from inside the hammock.
          li 2 smart phone / stuff pockets inside the hammock
          li Non removable No-See-Um bug-net suspended by adjustable shock cord, with zippered entrance
          li Dyneema ridge-line with integrated bottle holder

      .col-md-6
        ul.specs
          li 2 dyneema continuous loops as attachment points, with rubber water barriers
          li 1 pair of 1" (2.5 cm) kevlar suspension straps (3 m / 10ft long) included. Breaking strength: 680 kg / 1500 lbs each. These work both as continuous tree huggers and hammock suspension.
          li Protection sleeves exclude entanglements of the dyneema string suspension system
          li The hammock is made of breathable Nylon ripstop fabric without coating / finishing; the pad-sleeve is made of water repellent Nylon ripstop fabric.
          li 4 tie outs for pitching the hammock on the ground or inside the 90 Degree Tarp-Tent as a bug-bivy.
          li = price 385
          li Customization options: Without bug net (300 g / CHF 335), without pad-sleeve (300 g / CHF 325), without bug net and without pad-sleeve (220 g / CHF 255).

        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="R3V595PNHWUL6">
        <input type="hidden" name="on0" value="customization">
        <select name="os0">
        <option value="with all features">with all features 385.00 CHF</option>
        <option value="without pad-sleeve">without pad-sleeve 325.00 CHF</option>
        <option value="without bug net">without bug net 335.00 CHF</option>
        <option value="without pad-sleeve and without bug net">without pad-sleeve and without bug net 255.00 CHF</option>
        </select>
        <input type="hidden" name="currency_code" value="CHF">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        </form>

        = add_to_cart_button('RDFS9C26NEJVN')

article
  h2 90 Degree Tarp Tent

  = carousel 'beta_carousel',
    { 'pages/products/tarp/file1.png' => 'bla',
      'pages/products/tarp/file2.png' => 'bla',
      'pages/products/tarp/file3.png' => 'bla',
      'pages/products/tarp/file4.png' => 'bla',
      'pages/products/tarp/file5.png' => 'bla' }

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Made by Zpacks in the USA; especially designed to fit the 90 Degree Hammock
          li Made of 0.51 oz/sqyd (17.3 g/m2) Dyneema Composite Fabric (DCF, formerly Cuben Fiber)
          li Weight: 272 g + 8 x 3 m (9') guy lines 102 g + stuff bag 6 g = 380 g (13.5 oz)
          li Dimensions: hexagonal with 4 doors; ridge 216 cm (7'), länge 350 cm (11.5')
          li Comes in a DCF stuff bag (12 x 23 cm / 5" x 9") and with a piece of repair tape
          li With 4 doors that can be rolled up

      .col-md-6
        ul.specs
          li Can be pitched independently, either before or after the hammock is hanged
          li At least 4 stakes are required in hammock mode. 10 stakes and 2 hiking poles / sticks are required if it is to be pitched as a tent, with an additional optional 2 stakes for the storm tie outs. Makes 12 stakes total if you want to use all features.
          li Catenary cut edges for a taut pitch
          li Camo version: weight 430 g / price CHF 435
          li = price 385

        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="R3V595PNHWUL6">
        <input type="hidden" name="on0" value="customization">
        <select name="os0">
        <option value="with all features">with all features 385.00 CHF</option>
        <option value="without pad-sleeve">without pad-sleeve 325.00 CHF</option>
        <option value="without bug net">without bug net 335.00 CHF</option>
        <option value="without pad-sleeve and without bug net">without pad-sleeve and without bug net 255.00 CHF</option>
        </select>
        <input type="hidden" name="currency_code" value="CHF">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        </form>

        = add_to_cart_button('727539FDMM96L')
