section.headline
  h1 Products

  p style="color: #d6533c" The 90 Degree Hammock and Tarp-Tent usually ship out within a few days. Should it say "out of stock" at the checkout please check back in a few weeks, when a next batch of hammocks becomes available; or #{link_to 'send me a message', page_path('contact')} to receive email updates regarding its availability.

section
  h2 Overview

  iframe src="https://www.youtube.com/embed/QYyM_7QZ4HU" frameborder="0" allowfullscreen="allowfullscreen"

  p The ultralight 90 Degree Hammock's unique design lets you lie at a right angle (90 degrees) to the suspension axis of the hammock. This enables a flat lay for very comfortable sleeping, even on your side. A slack double layer, called "pad-sleeve", permits the use of your camping pad or some other material to insulate your bottom. Combined with our state-of-the-art 90 Degree Tarp-Tent it's an all around shelter system for camping pretty much everywhere, even without any trees if needed.

article
  h2 90 Degree Hammock 2.0

  = carousel 'alpha_carousel',
    { 'pages/products/hammocktent2/HammockTent-14.JPG' => 'The suspended 90 Degree Hammock',
      'pages/products/hammocktent2/HammockTent-05.JPG' => 'String sleeve (rolled up), dyneema continuous loop with water barrier rubber, attachment to the UHMWPE suspension strap with a becket hitch',
      'pages/products/hammocktent2/HammockTent-06.JPG' => 'Durable "no saw" suspension string connections',
      'pages/products/hammocktent2/HammockTent-20.JPG' => '2 smart phone / stuff pockets inside the hammock',
      'pages/products/hammocktent2/20170529_131957.jpg' => '1 pair of 1" (2.5 cm) UHMWPE suspension straps (3 m / 10ft long) included',
      'pages/products/hammocktent2/HammockTent-09.JPG' => 'Pad-sleeve with zippered opening at the foot end...',
      'pages/products/hammocktent2/HammockTent-25.JPG' => '...as well as a small zippered opening at the head end for easy access from inside the hammock',
      'pages/products/hammocktent2/HammockTent-08.JPG' => 'Non removable No-See-Um bug-net suspended by adjustable shock cord, with zippered entrance',
      'pages/products/hammocktent2/HammockTent-16.JPG' => 'Snap button door attachment',
      'pages/products/hammocktent2/20170718_172748.jpg' => 'Customized without bug net, without pad-sleeve and without either bug net or without pad-sleeve' }

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Designed for a single user of up to 1.9 m (6' 3'') in size and a maximum weight of 90 kg (200 lbs)
          li Dimensions of the hammock body: 222 x 88 cm (87'' x 35'')
          li Weight: 350 g + UHMWPE suspension straps 40 g + stuff bag 7 g = 400 g (14 oz)
          li Comes in a stuff bag (6 g / 0.2 oz) of 10 x 20 cm / 4 x 8"
          li Color: gray (hammock) / dark olive (pad-sleeve)
          li A slack pad-sleeve fits most common single person camping pads (200 x 64 x 7 cm / 79'' x 25'' x 3''). With zippered opening at the foot end, as well as a small zippered opening at the head end for easy access from inside the hammock.
          li 2 smart phone / stuff pockets inside the hammock
          li Non removable No-See-Um bug-net suspended by adjustable shock cord, with zippered entrance
          li Dyneema ridge-line with integrated bottle holder

      .col-md-6
        ul.specs
          li 2 dyneema continuous loops as attachment points, with rubber water barriers
          li 1 pair of 1" (2.5 cm) UHMWPE suspension straps (3 m / 10ft long) included. Breaking strength: 680 kg / 1500 lbs each. These work both as continuous tree huggers and hammock suspension.
          li Protection sleeves exclude entanglements of the dyneema string suspension system
          li The hammock is made of breathable 1.3 oz/sqyd double grid ripstop nylon 6.6 fabric; the pad-sleeve is made of 1.0 oz/sqyd double grid ripstop nylon fabric.
          li 4 tie outs for pitching the hammock on the ground or inside the 90 Degree Tarp-Tent as a bug-bivy.
          li = price 375
          li Customization options: Without bug net (320 g / CHF 325), without pad-sleeve (320 g / CHF 325), without either bug net or pad-sleeve (240 g / CHF 255). All of these weights include the suspension straps (40 g) and stuff bag (7 g). <em>(Please note: These options are not necessarily recommended, unless you know exactly what you're doing.)</em>

        / button.btn.btn-danger.add_to_cart disabled=true
        /   => fa_icon 'shopping-cart'
        /   | Out of stock
        = add_to_cart_button('R3V595PNHWUL6', { 'with all features'                      => 'Hammock: with all features (375.00 CHF)',
                                                'without pad-sleeve'                     => 'Hammock: without pad-sleeve (325.00 CHF)',
                                                'without bug net'                        => 'Hammock: without bug net (325.00 CHF)',
                                                'without pad-sleeve and without bug net' => 'Hammock: without either pad-sleeve or bug net (255.00 CHF)' })

article
  h2 90 Degree Tarp Tent

  = carousel 'beta_carousel',
    { 'pages/products/tarp/HammockTent-40.JPG' => 'Olive drab version with closed doors',
      'pages/products/tarp/HammockTent-46.JPG' => 'Camo version with closed doors',
      'pages/products/tarp/HammockTent-42.JPG' => 'Olive drab version with the doors rolled up',
      'pages/products/tarp/HammockTent-51.JPG' => 'Camo version, pitched on the ground',
      'pages/products/tarp/HammockTent-35.JPG' => 'View from inside' }

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Made by Zpacks in the USA; especially designed to fit the 90 Degree Hammock
          li Made of 0.51 oz/sqyd (17.3 g/m2) Dyneema Composite Fabric (DCF, formerly Cuben Fiber)
          li Weight: 222 g + 8 x 3 m (9') guy lines 102 g + stuff bag 6 g = 330 g (11.6 oz)
          li Dimensions: hexagonal with 4 doors; ridge 216 cm (7'), width from feet to head 350 cm (11.5')
          li Comes in a DCF stuff bag (12 x 23 cm / 5" x 9") and with a piece of repair tape
          li With 4 doors that can be rolled up

      .col-md-6
        ul.specs
          li Can be pitched independently, either before or after the hammock is hanged
          li At least 4 stakes are required in hammock mode. 10 stakes and 2 hiking poles / sticks are required if it is to be pitched as a tent, with an additional optional 2 stakes for the storm tie outs. Makes 12 stakes total if you want to use all features.
          li Catenary cut edges for a taut pitch
          li = price 385
          li Customization options: Camo (made of 0.67 oz/sqyd camouflage DCF; weight: 360 g / 12.7 oz incl. guy lines and stuff bag; price: CHF 435)

        = add_to_cart_button('9RHPFCR48Z3Y2', { 'olive drab' => 'Tarp: olive drab (385.00 CHF)',
                                                'camo'       => 'Tarp: camo (435.00 CHF)' })
