/ TODO: Wenn möglich als fancy Scrollpage, sonst mit anklickbaren erklärenden Bubbles!

section.headline
  h1 = t '.headline'

  .row
    .col-md-8
      iframe width="560" height="315" src="//www.youtube.com/embed/5Bb5oKVzcTM" frameborder="0" allowfullscreen="true"

    .col-md-4
      p = t '.the_90_degree_hammock_is_unique'

  .row
    .col-md-12
      p = t '.the_90_degree_hammock_comes_in_several_versions'

section
  h2 = t '.90_degree_hammock_features_and_naming'

  / p Discover the peace- and restful world of the 90 Degree Hammock for yourself; out under the stars, on your verandah, the beach, on deck of a yacht, on a motorcycle adventure or even on a backpacking trip. In fact, a growing community of backpackers know that camping in a hammock is not only much more comfortable, decent and cool, but it also opens up a gazillion of otherwise unsuitable places, such as steep woodland slopes, as convenient campgrounds.

  p
    = fa_icon :search
    = t '.click_on_the_image_to_enlarge_it'

  figure
    = link_to image_path("pages/product_info/info_#{I18n.locale}.jpg"), target: '_blank' do
      = image_tag "pages/product_info/info_#{I18n.locale}.jpg"

section
  h2 = t '.90_degree_tarp_tent_features_and_naming'

  p = t '.if_you_intend_to_camp_in_the_outdoors'

  p
    = fa_icon :search
    = t '.click_on_the_image_to_enlarge_it'

  figure
    = link_to image_path("pages/product_info/arrangements_#{I18n.locale}.jpg"), target: '_blank' do
      = image_tag "pages/product_info/arrangements_#{I18n.locale}.jpg"
