/ TODO: Wenn möglich als fancy Scrollpage, sonst mit anklickbaren erklärenden Bubbles!

section.headline
  h1 = t '.headline'

  .row
    .col-md-8
      iframe width="560" height="315" src="//www.youtube.com/embed/5Bb5oKVzcTM" frameborder="0" allowfullscreen="true"

    .col-md-4
      p = t '.the_90_degree_hammock_is_unique'

  p = t '.the_90_degree_hammock_comes_in_several_versions'

section
  h2 = t '.90_degree_hammock_features_and_naming'

  p = t '.note_not_all_models'

.row
  .col-md-6
    section
      h3 = t '.ridgeline_with_bottle_holder_title'

      p
        = image_tag 'pages/product_info/ridgeline_with_bottle_holder.jpg'
        = t '.ridgeline_with_bottle_holder_text'

    section
      h3 = t '.two_bug_net_suspenders_title'

      p
        = image_tag 'pages/product_info/two_bug_net_suspenders.jpg'
        = t '.two_bug_net_suspenders_text'

    section
      h3 = t '.bug_bivy_functionality_title'

      p = t '.bug_bivy_functionality_text'

  .col-md-6
    section
      h3 = t '.hammock_suspension_ropes_title'

      p
        = image_tag 'pages/product_info/hammock_suspension_ropes.jpg'
        = t '.hammock_suspension_ropes_text'

    section
      h3 = t '.bug_net_title'

      p
        = image_tag 'pages/product_info/bug_net.jpg'
        = t '.bug_net_text'

section
  h3 = t '.string_suspension_protection_sleeves_title'

  p
    = image_tag 'pages/product_info/string_suspension_protection_sleeves_1.jpg'
    = image_tag 'pages/product_info/string_suspension_protection_sleeves_2.jpg'
    = image_tag 'pages/product_info/string_suspension_protection_sleeves_3.jpg'
    = t '.string_suspension_protection_sleeves_text'

section
  h3 = t '.pad_sleeve_title'

  p
    = image_tag 'pages/product_info/pad_sleeve_1.jpg'
    = image_tag 'pages/product_info/pad_sleeve_2.jpg'
    = t '.pad_sleeve_text_1'

  p
    = t '.pad_sleeve_text_2'


.row.three_rows
  .col-md-4
    section
      h3 = t '.hammock_body_title'

      p
        = image_tag 'pages/product_info/hammock_body_1.jpg'
        = image_tag 'pages/product_info/hammock_body_2.jpg'
        = t '.hammock_body_text'

  .col-md-4
    section
      h3 = t '.string_suspension_system_title'

      p
        = image_tag 'pages/product_info/string_suspension_system_2.jpg'
        = image_tag 'pages/product_info/string_suspension_system_1.jpg'
        = t '.string_suspension_system_text'

  .col-md-4
    section
      h3 = t '.connector_loops_title'

      p
        = image_tag 'pages/product_info/connector_loops_1.jpg'
        = image_tag 'pages/product_info/connector_loops_2.jpg'
        = t '.connector_loops_text'

section
  h2 = t '.90_degree_tarp_tent_features_and_naming'

  p TODO

section
  h2 = t '.printable_all_in_one_overview'

  p
    = fa_icon :search
    = t '.click_on_the_image_to_enlarge_it'

  .row
    .col-md-6
      h3 = t '.90_degree_hammock'

      figure
        = link_to image_path("pages/product_info/info_#{I18n.locale}.jpg"), target: '_blank' do
          = image_tag "pages/product_info/info_#{I18n.locale}.jpg"

    .col-md-6
      h3 = t '.90_degree_tarp_tent'

      figure
        = link_to image_path("pages/product_info/arrangements_#{I18n.locale}.jpg"), target: '_blank' do
          = image_tag "pages/product_info/arrangements_#{I18n.locale}.jpg"
