- content_for :headline do
  = t '.headline'

/ TODO: Wenn möglich als fancy Scrollpage, sonst mit anklickbaren erklärenden Bubbles!

h2 90 Degree Hammocks Features and Naming

p The 90 Degree Hammock is unique in that you lie in a 90 degree angle to the suspension axis of the hammock. This makes for a super comfortable recline and sleeping with a flat lay, even on your side! It solves two age old hammock design issues that may be holding some people back from using hammocks altogether: The banana lay and the cold back, which can be a challenge in colder areas. And, it is guaranteed no tip!

p
  | Discover the peace- and restful world of the 90 Degree Hammock for yourself; out under the stars, on your verandah, the beach, on deck of a yacht, on a motorcycle adventure or even on a backpacking trip.
  span.tarp_related In fact, a growing community of backpackers know that camping in a hammock is not only much more comfortable, decent and cool, but it also opens up a gazillion of otherwise unsuitable places, such as steep woodland slopes, as convenient campgrounds.

figure = image_tag 'pages/product_info/info.jpg', class: 'img-rounded'

.tarp_related
  h2 90 Degree Tarps Features and Naming

  p If you intend to camp in the outdoors with our hammocks you may want to consider buying one of our 90 Degree Tarps with it to give you protection from the rain and an area of shelter for cooking and arranging your gear. All the tarp models are specifically designed to go with either of the 90 De- gree Hammock versions.

  p Special guy lines let you pitch any of the tarps in no time and without fiddling with knots. The guy lines can easily be attached on stakes, branches, roots, tree trunks and whatever you find around you, and they can always be adjusted and tightened from underneath the sheltered area of the tarp.

  p The fanciest model, the 90 Degree Tarp-Tent, features doors that can be rolled down for all around protection in the event of stormy weather and for pitching it as a tent on the ground with two hiking poles or sticks.

  figure = image_tag 'pages/product_info/arrangements.jpg', class: 'img-rounded'
