section.headline
  h1 = t '.headline'

section
  p You may return any HammockTent product within one month upon receipt, if there are no signs of use, no damages and no stains.

  p Please write us an email and we'll give you the ship-to address.

  p You'll have to pay for all shipping, but we'll gladly refund the purchasing price. In case of damages, stains or signs of use we are not able to refund your money, or only parts thereof (at our discretion).