section.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      h2 = t '.shipping_costs'
      p = t '.a_flat_rate_shipping_fee'

      h2 = t '.delivery_time'
      p = t '.we_kindly_ask_for_your_patience'

      h2 = t '.orders_from_outside_switzerland'
      p = t '.orders_from_outside_switzerland_may_be_subject'