section.headline
  h1 = t '.headline'

section
  h2 Lead time
  p Depending on the amount of orders there is a lead time of one month or more. The current lead time is displayed on the webpage. As the hammocks are being made in batches we can't do any prioritizations.

  h2 Shipping Costs
  p A flat rate shipping fee of CHF 15.00 will be added to your order, regardless of your shipping address. All orders are sent by Swiss Post and delivered to you by your country's postal service. We'll provide tracking information as soon as your order is on its way.

  h2 Delivery Time
  p We kindly ask for your patience as it may take up to 4 weeks to receive your order. Shipping to the USA and Canada usually takes around 2 weeks.

  h2 Orders from outside Switzerland
  p Orders from outside Switzerland may be subject to additional import charges (customs fees, VAT). Please check the regulations of your country / your postal service; and please be aware that in some EU countries VAT is very high (20% or more). Please also note that you may have to pay these in cash upon delivery, or that you might even have to go pick up the package yourself at the customs / post office.