section.headline
  h1 = t '.headline'

section
  .row
    .col-md-12
      h2 = t '.general'
      p = t '.these_terms_and_conditions'
      p = t '.deferring_arrangements'
      p = t '.any_special_or_general_terms'

      h2 = t '.contract_formation'
      p = t '.oral_agreement'
      p = t '.offers'
      p = t '.products_can_be_subject_to_change'

      h2 = t '.withdrawal_from_the_contract'
      p = t '.the_vendor_is_entitled_to_withdraw'
      p = t '.the_customer_can_withdraw_from_the_contract'

      h2 = t '.prices'
      p = t '.all_prices_are_to_be_understood'

      h2 = t '.deliveries'
      p = t '.place_of_delivery'

      h2 = t '.dates_of_delivery'
      p = t '.specific_dates_of_delivery'
      p = t '.if_the_vendor_can_not_comply'
      p = t '.the_customer_can_only_deduce_compensation'

      h2 = t '.payments'
      p = t '.the_vendor_must_receive_payment'
      p = t '.billing_amounts_are_to_be_paid'
      p = t '.after_the_deadline_of_30_days'

      h2 = t '.warranty'
      p = t '.the_vendor_warrants_the_delivery'
      p = t '.possible_defects_must_be_reported'
      p = t '.the_warranty_period'
      p = t '.if_the_customer_makes_justified_warranty_claims'

      h2 = t '.safety'
      p = t '.the_use_of_hammocks'

      h2 = t '.data_privacy'
      p = t '.the_vendor_adopts_all_reasonable_measures'
      p = t '.the_vendor_uses_customer_data'
      p = t '.the_customer_agrees'

      h2 = t '.applicable_law_place_of_jurisdiction'
      p = t '.the_terms_and_conditions'