form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post"
  / Identify your business so that you can collect the payments.
  input type="hidden" name="business" value="lukas@hammocktent.com"

  / Specify a PayPal Shopping Cart View Cart button.
  input type="hidden" name="cmd" value="_cart"
  input type="hidden" name="display" value="1"

  / Display the View Cart button.
  input type="image" name="submit" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" alt="PayPal - The safer, easier way to pay online"
  img alt="" border="0" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"