section.headline
  h1 = t '.headline'

article#hammock_suspension_ropes
  .row
    .col-md-6
      figure = image_tag 'products/accessories_suspension_ropes.jpg'

    .col-md-6
      h2 = t '.hammock_suspension_ropes'

      p = t '.with_this_incredibly_lightweight_suspension_system'

      p = t '.if_you_prefer_an_even_easier_option_html', drip_clips_and_slit_line_hammock_suspension: link_to(t('.drip_clips_and_slit_line_hammock_suspension'), '#drip_clips_and_slit_line')

      = video_link 'https://www.youtube.com/watch?v=bQ979Jfqe-c'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.polyester_tree_straps'
          li = t '.dyneema_sk75_rope'
          li = t '.stainless_steel_descender_rings'
          li = t '.the_descender_rings'

      .col-md-6
        ul.specs
          li = t '.the_descender_rings_allow_easy_adjustment'
          li #{t '.weight_per_pair'}: #{t '.straps_and_ropes'} 60 g, #{t '.loops_with_descender_rings'} 18 g; 78 g #{t '.total'}
          li = price 33

        = add_to_cart_button('8VD48G39AX4Y4')

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_extension_replacement_tree_straps.jpg'

    .col-md-6
      h2 = t '.extensions_replacement_tree_straps'

      p = t '.just_add_these_tree_straps'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.polyester_tree_straps'
          li #{t '.weight_per_pair'}: 45 g (1.6 oz)

      .col-md-6
        ul.specs
          li = price 9, 'per pair'

        = add_to_cart_button('5FHH25GXY4YFG')

article#drip_clips_and_slit_line
  .row
    .col-md-6
      figure = image_tag 'products/accessories_drip_clips_and_slit_line.jpg'

    .col-md-6
      h2 = t '.drip_clips_and_slit_line_hammock_suspension_html', exped: link_to('Exped', 'http://www.exped.com')

      p = t '.this_hammock_suspension_system_html', hammock_suspension_ropes: link_to(t('.hammock_suspension_ropes'), '#hammock_suspension_ropes')

      p = t '.the_drip_clips_and_slit_lines'

      p #{t '.manufacturer_details'}:

      ul
        li = link_to t('.drip_clips'), 'http://www.exped.com/switzerland/en/product-category/hammocks/drip-clips', target: '_blank'
        li = link_to t('.slit_lines'), 'http://www.exped.com/switzerland/en/product-category/hammocks/slit-line', target: '_blank'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.the_2_drip_clips_carabiners'
          li = t '.drip_shields_make_sure'
          li = t '.polypropylene_slit_line'
          li = t '.if_you_want_to_use_the_slit_lines'

      .col-md-6
        ul.specs
          li #{t '.weight'}: 2 #{t '.drip_clips'} 50 g #{t '.and'} 2 #{t '.slit_lines'} 200 g = 250g / #{'.pair'}
          li = price 36, 'per pair'

        = add_to_cart_button('M49FAC7E6W4VW')

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_ultralight_titanium_tent_stakes.jpg'

    .col-md-6
      h2 = t '.ultralight_titanium_tent_stakes'

      p = t '.lightweight_sturdy_and_durable_titanium'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li #{t '.length'}: 150 mm
          li #{t '.diameter'}: 3 mm
          li #{t '.weight'}: 5.8 g

      .col-md-6
        ul.specs
          li = price 3.5

        = add_to_cart_button('5TFVGV76FS5BJ')

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_guy_line.jpg'

    .col-md-6
      h2 = t '.lightweight_guy_line_by_the_meter'

      p = t '.this_is_the_same_guy_line'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li #{t '.material'}: #{t '.polypropylene'}
          li #{t '.diameter'}: 3 mm
          li #{t '.weight'} #{t '.per_meter'}: 3.2 g

      .col-md-6
        ul.specs
          li = price 0.9, t('.per_meter')

        = add_to_cart_button('LNZMFEB83TLMS')
