.headline
  h1 = t '.headline'

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_suspension_ropes.jpg', class: 'img-rounded'

    .col-md-6
      h2 Hammock Suspension Ropes

      p With this incredibly lightweight suspension system you hang your 90 Degree Hammock quickly without any knots, and easily adjust its position if needed.

      = video_link 'https://www.youtube.com/watch?v=bQ979Jfqe-c'

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li 3 x 115 cm (1.2'' x 45'') polyester tree straps protect the bark of the tree from getting incised and the rope from wear
          li 2.3 mm Dyneema SK75 rope with a minimal breaking strength of 560 kg (1'200 lb) and a length of 1.9 m (6' 2''), connected to the strap by a fancy eye splice
          li Stainless steel descendor rings that do not rust, even in seawater spray
          li The descender rings come with a continuous loop to easily mount them on the connector loop of the hammock.

      .col-md-6
        ul.specs
          li The descender rings allow easy adjustment of the position of the hammock and help preventing rainwater running down the ropes into the hammock. They work both on the rope (preferred) as well as the strap.
          li Weight per pair: straps and ropes 60 g, loops with descender rings 18 g; 78 g total
          li = price 34

        = add_to_cart_button('8VD48G39AX4Y4')

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_extension_replacement_tree_straps.jpg', class: 'img-rounded'

    .col-md-6
      h2 Extensions / Replacement Tree Straps

      p Just add these tree straps to the straps of your Hammock Suspension Ropes to make them suitable for thicker trees (up to 60 cm / 23'' diameter)

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li 3 x 100 cm (1.2'' x 40'') polyester tree straps with end loops
          li Weight per pair: 45 g (1.6 oz)

      .col-md-6
        ul.specs
          li = price 9

        = add_to_cart_button('5FHH25GXY4YFG')

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_ultralight_titanium_tent_stakes.jpg', class: 'img-rounded'

    .col-md-6
      h2 Ultralight Titanium Tent Stakes

      p Lightweight, sturdy and durable titanium alloy stake with read coated head for easy visibility. Suitable for most firm soil types. Use V-stakes (available in outdoor stores) for soft soils such as sand and peat, though.

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Length: 150 mm
          li Diameter: 3 mm
          li Weight per piece: 5.8 g

      .col-md-6
        ul.specs
          li = price 3.5

        = add_to_cart_button('5TFVGV76FS5BJ')

article
  .row
    .col-md-6
      figure = image_tag 'products/accessories_guy_line.jpg', class: 'img-rounded'

    .col-md-6
      h2 Lightweight Guy Line by the Meter

      p This is the same guy line that is used on the 90 Degree Tarp-Tent. It is one of the lightest that reliably fastens in the LineLoc 3, even under high tension.

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Material: polypropylene
          li Diameter: 3 mm
          li Weight per meter: 3.2 g

      .col-md-6
        ul.specs
          li = price 0.9

        = add_to_cart_button('LNZMFEB83TLMS')
