- content_for :headline do
  = t '.headline'

h2 Hammock Suspension Ropes

figure = image_tag 'products/accessories_suspension_ropes.jpg', class: 'img-rounded'

p With this incredibly lightweight suspension system you hang your hammock quickly without any knots, and easily adjust its position if needed.

h3 Specs

ul
  li 2.5 x 100 cm (1" x 40") polyester tree strap protects the bark of the tree from getting in- cised.
  li 2.3 mm Dyneema SK75 rope with a minimal breaking strength of 560 kg (1'200 lb) and a length of 1.9 m (6' 2").
  li The 2 stainless steel descender rings come with a continuous loop to easily mount them on the connector loop of the hammock.
  li The descender rings allow easy adjustment of the position of the hammock and help preventing rainwater running down the ropes into the hammock. They work both on the rope (preferred) as well as the strap.
  li weight per pair: straps and ropes 60g, loops with descender rings 19g; 79g total
  li price per pair: CHF 29.00

h2 Ultralight Titanium Tent Stakes

figure = image_tag 'products/accessories_ultralight_titanium_tent_stakes.jpg', class: 'img-rounded'

p Lightweight, sturdy and durable titanium alloy stake with read coated head for easy visibility. Suitable for most firm soil types. Use V-stakes (available in outdoor stores) for soft soils such as sand and peat, though.

h3 Specs

ul
  li length: 150 mm
  li diameter: 3 mm
  li weight per piece: 5.8 g
  li price per piece: CHF 3.50
