= article do |a|
  = a.title do
    ' titttttel with a date:
    date 12-24-2014

  = a.slogan do
    ' This is a really
    strong' cool
    ' article!

  = a.content do
    p some paragraph

    ul
      li item 1
      li item 2

= grid do |g|
  = g.three_columns do |tc|
    = tc.first_column do
      | This is the content of the first column!

    = tc.second_column do
      | This is the content of the center column!

    = tc.third_column do
      | This is the content of the third column!
