section.headline
  h1 = t '.headline'

  p = t '.all_hammock_versions_are_basically_the_same_design'

  p = t '.please_scroll_to_the_bottom_of_the_page_html', common_specifications_and_features: link_to(t('.common_specifications_and_features'), '#common_specifications_and_features'), comparison_chart: link_to(t('.comparison_chart'), '#comparison_chart')

article
  .row
    .col-md-6
      / TODO: Auch hier Carousel mit Fotos plus ein Video! Soll in Dialogbox angezeigt werden! Wie hinweisen, dass man darauf klicken soll?
      = carousel 'alpha_carousel',
        { 'products/hammock_alpha.jpg' => t('.90_degree_hammock_alpha'),
          'products/hammock_alpha_empty.jpg' => t('.90_degree_hammock_gamma_with_nobody_lying_in_it'),
          'products/hammock_alpha_lying_on_the_side.jpg' => t('.90_degree_hammock_gamma_with_a_person_lying_on_the_side') }

    .col-md-6
      h2 90° Hammock Alpha (#{t('.basic')})

      p = t '.this_is_your_light_small_no_frills_and_affordable_90_degree_hammock'

      = video_link 'https://www.youtube.com/watch?v=MTxvQ6YKu14'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li #{t '.color'}: #{t '.light_gray'} / #{t '.olive_green'}
          li #{t '.weight'}: 340 g + #{t '.stuff_bag'} 15 g = 355 g (12.5 oz)

      .col-md-6
        ul.specs
          li = price 132

        = add_to_cart_button('RDFS9C26NEJVN')

article
  .row
    .col-md-6
      = carousel 'beta_carousel',
        { 'products/hammock_beta.jpg' => t('.90_degree_hammock_beta'),
          'products/hammock_beta_pad_sleeve.jpg' => t('.90_degree_hammock_gamma_pad_sleeve'),
          'products/hammock_beta_feet.jpg' => t('.90_degree_hammock_gamma_view_at_the_feet') }

    .col-md-6
      h2 = t '.90_degree_hammock_beta_with_pad_sleeve'

      p = t '.this_model_comes_with_a_pad_sleeve_underneath_the_lying_surface'

      = video_link 'https://www.youtube.com/watch?v=-E1mz8dDetQ'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.pad_sleeve_fits_most_common_single_person_camping_pads'

      .col-md-6
        ul.specs
          li #{t '.color'}: #{t '.light_gray'} / #{t '.olive_green'}
          li #{t '.weight'}: 502 g + #{t '.stuff_bag'} 15 g = 517 g (18.2 oz)
          li = price 154

        = add_to_cart_button('727539FDMM96L')

article
  .row
    .col-md-6
      = carousel 'gamma_carousel',
        { 'products/hammock_gamma.jpg' => t('.90_degree_hammock_gamma'),
          'products/hammock_gamma_top.jpg' => t('.90_degree_hammock_gamma_view_from_the_top'),
          'products/hammock_gamma_feet.jpg' => t('.90_degree_hammock_gamma_view_from_inside') }

    .col-md-6
      h2 = t '.90_degree_hammock_gamma_with_pad_sleeve_and_bug_net'

      p = t '.in_addition_to_all_other_features'

      = video_link 'https://www.youtube.com/watch?v=L4VamzsV3Uk'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.pad_sleeve_that_fits_most_common_single_person_camping_pads'
          li = t '.two_bug_net_storage_pouches_inside_the_hammock'
          li = t '.spacious_bug_net_suspended_by_shock_cord'

      .col-md-6
        ul.specs
          li = t '.adjustable_ridge_line'
          li #{t '.color'}: #{t '.light_gray'} / #{t '.olive_green'}
          li #{t '.weight'}: 595 g + #{t '.stuff_bag'} 15 g = 610 g (21.5 oz)
          li = price 178

        = add_to_cart_button('GPSVWNW8WWXRC')

article
  .row
    .col-md-6
      = carousel 'gamma_ul_carousel',
        { 'products/hammock_gamma_ul.jpg' => '90 Degree Hammock Gamma UL',
          'products/hammock_gamma_ul_package.jpg' => '90 Degree Hammock Gamma UL package',
          'products/hammock_gamma_ul_other_side.jpg' => '90 Degree Hammock Gamma view from the other side' }

    .col-md-6
      h2 = t '.90_degree_hammock_gamma_ul_ultralight_with_pad_sleeve_and_bug_net'

      p = t '.this_is_your_hammock_if_you_intend_to_go_backpacking_or_cycling'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.ultra_strong_and_ultralight_dyneema'
          li = t '.high_quality_strong_lightweight_and_breathable_nylon'
          li = t '.pad_sleeve_that_fits_most_common_single_person_camping_pads'
          li = t '.two_bug_net_storage_pouches_inside_the_hammock'
          li = t '.spacious_ultralight_no_see_um_bug_net'

      .col-md-6
        ul.specs
          li = t '.adjustable_ridge_line'
          li = t '.4_shock_cord_tie_outs'
          li #{t '.color'}: #{t '.glacier_gray'} / #{t '.peapod_green'}
          li #{t '.weight'}: 421 g + #{t '.stuff_bag'} 9 g = 430 g (15.2 oz)
          li = price 199

        = add_to_cart_button('FHV7HE4Q5R226')

article
  .row
    .col-md-6
      = carousel 'delta_ul_carousel',
        { 'products/hammock_delta_ul.jpg' => '90 Degree Hammock Delta UL',
          'products/hammock_delta_ul_package.jpg' => '90 Degree Hammock Delta UL package',
          'products/hammock_delta_ul_empty.jpg' => '90 Degree Hammock Deta with nobody in it' }

    .col-md-6
      h2 = t '.90_hammock_delta_ul_ultralight_with_bug_net_only'

      p = t '.the_ideal_hammock_for_backpacking_cycling_or_camping_adventures'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.ultra_strong_and_ultralight_dyneema'
          li = t '.high_quality_strong_lightweight_and_breathable_nylon'
          li = t '.two_bug_net_storage_pouches_inside_the_hammock'
          li = t '.spacious_ultralight_no_see_um_bug_net'

      .col-md-6
        ul.specs
          li = t '.adjustable_ridge_line'
          li #{t '.color'}: #{t '.glacier_gray'} / #{t '.peapod_green'}
          li #{t '.weight'}: 321 g + #{t '.stuff_bag'} 9 g = 330 g (11.6 oz)
          li = price 179

        = add_to_cart_button('UGTEYG7NZ9AA8')

section#common_specifications_and_features
  h2 = t '.common_specifications_and_features_shared_by_all_models'

  .row
    .col-md-6
      ul.specs
        li = t '.dimensions_of_hammock_body'
        li = t '.designed_for_a_single_user'
        li = t '.they_come_in_a_stuff_bag'
        li = t '.the_hammock_suspension_strings_of_the_standard_models'
        li = t '.the_strings_of_the_ultralight_models_are_made_of_dyneema'

    .col-md-6
      ul.specs
        li = t '.lids_at_the_head_and_foot_end_of_the_hammock'
        li = t '.string_suspension_protection_sleeves_with_snap_closures'
        li = t '.a_ridgeline_limits_the_span_of_the_hammock'
        li = t '.together_with_our_special_lightweight_html', hammock_suspension_ropes_and_descender_rings: link_to(t('.hammock_suspension_ropes_and_descender_rings'), products_path('accessories'))

  .row
    .col-md-12
      p = t '.learn_more_about_how_to_use_our_hammocks_html', know_how_section: link_to(t('.know_how_section'), page_path('know_how_hammocks'))

section#comparison_chart
  h2 = t '.comparison_chart'

  table.table.table-bordered
    thead
      tr
        th
        th = t '.pad_sleeve_insulation'
        th = t '.bug_net'
        th = t '.ultra_light_ul'
        th = t '.bug_bivy'
        th = t '.storage_pouches'
        th = t '.feel'
        th = t '.price_chf'
        th = t '.weight_grams'
        th = t '.typical_use_users'

    tbody
      tr
        th Alpha
        td 
        td 
        td 
        td 
        td 0
        td = t '.soft'
        td 132.00
        td 355
        td = t '.beach_park_and_verandah_goers'
      tr
        th Beta
        td: .fa.fa-check
        td 
        td 
        td 
        td 0
        td = t '.soft'
        td 154.00
        td 517
        td = t '.hammock_sleepers_and_nappers_in_colder_climates'
      tr
        th Gamma
        td: .fa.fa-check
        td: .fa.fa-check
        td 
        td 
        td 2
        td = t '.soft'
        td 178.00
        td 610
        td = t '.outdoor_hammock_sleepers'
      tr
        th Gamma UL
        td: .fa.fa-check
        td: .fa.fa-check
        td: .fa.fa-check
        td: .fa.fa-check
        td 2
        td = t '.firm'
        td 199.00
        td 430
        td = t '.hikers_backpackers_cyclists'
      tr
        th Delta UL
        td 
        td: .fa.fa-check
        td: .fa.fa-check
        td
        td 2
        td = t '.firm'
        td 179.00
        td 330
        td = t '.hikers_backpackers_and_cyclists_in_hot_areas'
