- content_for :headline do
  = t '.headline'

p The 90 Degree Hammock comes in several versions for many different purposes and preferences<span class="tarp_related">; and can be combined with one of our state of the art ultralight tarps. This converts the hammock into an all around shelter system for camping pretty much everywhere, even without any trees!</span>.

p All hammock versions are basically the same design, but boast a different amount of features and different materials (ultralight models).

h2 Common specifications and features of all models

ul
  li Dimensions of hammock body: 220 x 110 cm (87" x 43")
  li The hammock suspension strings of the standard models are made of Nylon and have a certain stretchiness. This makes the hammock very
  li ft and adjusting to individual body proportions.
  li The strings of the ultralight models are made of Dyneema SK75 and have no stretchiness, making these hammocks feel a little bit firmer but
  li ually comfortable.
  li String suspension protection sleeves with snap closures prevent entanglements while transporting, storing and hanging the hammock.
  li Lids at the head and foot end of the hammock make you and everything you have in the hammock stay inside.
  li A ridgeline limits the span of the hammock to its safe and comfortable maximum. The bug-net featuring models have an adjustable ridgeline
  li th integrated bottle holder.
  li Together with our special lightweight suspension ropes (sold separately – see accessories) the 90 Degree Hammock can very easily be
  li nged between trees or other anchor points without any knots.
  li They come in a stuff bag for storage.
  li Learn more about how to use our hammocks in the know-how section of this webpage.

article
  .row
    .col-md-6
      / TODO: Auch hier Carousel mit Fotos plus ein Video! Soll in Dialogbox angezeigt werden! Wie hinweisen, dass man darauf klicken soll?
      figure = image_tag 'products/hammock_basic.jpg'

    .col-md-6
      h2 90° Hammock Alpha (basic)

      p This is your light, small, no frills and affordable 90 Degree Hammock for chilling out and resting on the verandah, at the beach or in the park.

      .specs
        h3 Specifications

        ul
          li price (CHF)
          li colors: light gray / olive green
          li pack size
          li weight

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_plus.jpg'

    .col-md-6
      h2 90° Hammock Beta (with pad-sleeve)

      p This model comes with a pad-sleeve underneath the lying surface. This enables you to insert a camping pad or any other suitable insulating material, such as clothes or a quilt. Best results are achieved with camping pads as long or longer as yourself, since they will not only keep you warm but will also transform the hammock into a very comfortable and spacious bed for sleeping.

      .specs
        h3 Specifications

        ul
          li price (CHF)
          li Pad-sleeve fits most common single person camping pads (200 x 68 x 7 cm / 79" x 27" x 3"), has a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material.
          li colors: light gray / olive green
          li pack size
          li weight

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_plus2.jpg'

    .col-md-6
      h2 90° Hammock Gamma (with pad-sleeve and bug-net)

      p In addition to all other features this version comes with a non removable bug-net with a zippered entrance at the foot end. The pad-sleeve remains accessible from the inside of the hammock at the head end.

      .specs
        h3 Specifications

        ul
          li price (CHF)
          li Two storage pouches inside the hammock.
          li Pad-sleeve that fits most common single person camping pads (220 x 68 x 7 cm / 87" x
          li " x 3") with a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material from inside the hammock.
          li Two bug-net storage pouches inside the hammock
          li Spacious bug-net suspended by shock cord, adjustable with cord stoppers, non remova-
          li e, with zippered entrance.
          li adjustable ridge-line with integrated bottle holder
          li colors: light gray / olive green
          li pack size
          li weight

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_plus2_ul.jpg'

    .col-md-6
      h2 90° Hammock Gamma UL (ultralight, with pad-sleeve and bug-net)

      p This is your hammock if you intend to go backpacking or cycling. It boasts each and every feature, but it is made of much lighter materials and packs smaller. Because every gram you do not have to carry means less pain and more fun!

      .specs
        h3 Specifications

        ul
          li price (CHF)
          li Ultra strong and ultralight Dyneema SK75 string suspension system.
          li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certified.
          li Pad-sleeve that fits most common single person camping pads (220 x 68 x 7 cm / 87" x 27" x 3") with a large zippered opening at the foot end and a small zippered opening at the head
          li d for easy accessibility and adjustment of the insulating material from inside the hammock.
          li Two bug-net storage pouches inside the hammock.
          li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended by
          li ock cord, adjustable with cord stoppers, non removable, with zippered entrance.
          li adjustable ridge-line with integrated bottle holder
          li 4 shock cord tie outs for pitching the hammock on the ground with two hiking poles and 6
          li akes, or inside the 90 Degree Tarp-Tent
          li colors: glacier gray / peapod green
          li pack size
          li weight

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_plus2_ul_special.jpg'

    .col-md-6
      h2 90° Hammock Delta UL (ultralight, with bug-net only)

      p The ideal hammock for backpacking, cycling or camping adventures in areas where it is very warm; or for those preferring alternative methods of insulation, such as a pad inside the hammock or an under-quilt.

      ul
        li price (CHF)
        li Ultra strong and ultralight Dyneema SK75 string suspension system.
        li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certi-
        li ed.
        li Two bug-net storage pouches inside the hammock.
        li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended
        li  shock cord, adjustable with cord stoppers, non removable, with zippered entrance.
        li adjustable ridge-line with integrated bottle holder
        li 4 shock cord tie outs for pitching the hammock on the ground with two hiking poles and 6
        li akes, or inside the 90 Degree Tarp-Tent
        li colors: glacier gray / peapod green
        li pack size
        li weight

      .specs
        h3 Specifications

        ul
          li price (CHF)
          li colors: light gray / olive green
          li pack size
          li weight

        button.btn Buy now &rarr;

h2 Comparison

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th
      th 90 degree comfort
      th pad-sleeve insulation
      th bug-net
      th ultra-light
      th bug bivy functionality
      th 2 storage pouches
      th feel
      th price (CHF)
      th weight (grams)
      th typical use / users

  tbody
    tr
      th 90° Hammock Alpha
      td X
      td 
      td 
      td 
      td 
      td 
      td soft
      td 
      td 
      td beach-, park- and verandah goers
    tr
      th 90° Hammock Beta
      td X
      td X
      td 
      td 
      td 
      td 
      td soft
      td 
      td 
      td hammock sleepers and nappers in colder climates; your additional deployable guest bed in the living room or verandah
    tr
      th 90° Hammock Gamma
      td X
      td X
      td X
      td 
      td 
      td X
      td soft
      td 
      td 
      td outdoor hammock sleepers such as bikers, cyclists, yachties, road trippers and equestrians
    tr
      th 90° Hammock Gamma UL
      td X
      td X
      td X
      td X
      td X
      td X
      td firm
      td 
      td 
      td hikers, backpackers, cyclists, any- one concerned with pack size and weight
    tr
      th 90° Hammock Delta UL
      td X
      td 
      td X
      td X
      td X
      td X
      td firm
      td 
      td 
      td hikers, backpackers and cyclists in hot areas or with different insula- tion preferences
