.headline
  h1 = t '.headline'

  p All hammock versions are basically the same design, but boast a different amount of features and different materials (ultralight models).

section
  h2 Common specifications and features of all models

  ul
    li Dimensions of hammock body: 220 x 110 cm (87'' x 43'')
    li Designed for a single user of up to 2 m (6' 7'') in size and a maximum weight of 100 kg (220 lb).
    li They come in a stuff bag of approximately 17 x 32 cm (7'' x 12'') for storage.
    li.more = link_to '→ click to expand list...'
    / li The hammock suspension strings of the standard models are made of Nylon and have a certain stretchiness. This makes the hammock very soft and adjusting to individual body proportions.
    / li The strings of the ultralight models are made of Dyneema SK75 and have no stretchiness, making these hammocks feel a little bit firmer but equally comfortable.
    / li String suspension protection sleeves with snap closures prevent entanglements while transporting, storing and hanging the hammock.
    / li Lids at the head and foot end of the hammock make you and everything you have in the hammock stay inside.
    / li A ridgeline limits the span of the hammock to its safe and comfortable maximum. The bug-net featuring models have an adjustable ridgeline with integrated bottle holder.
    / li Together with our special lightweight #{link_to 'Hammock Suspension Ropes and descender rings'} (sold separately – see accessories) the 90 Degree Hammock can very easily be hanged between trees or other anchor points without any knots.
    / li Learn more about how to use our hammocks in the know-how section of this webpage.

article
  .row
    .col-md-6
      / TODO: Auch hier Carousel mit Fotos plus ein Video! Soll in Dialogbox angezeigt werden! Wie hinweisen, dass man darauf klicken soll?
      = carousel 'alpha_carousel',
        { 'products/hammock_alpha.jpg' => '90 Degree Hammock Alpha',
          'products/hammock_alpha_empty.jpg' => '90 Degree Hammock Gamma with nobody lying in it',
          'products/hammock_alpha_lying_on_the_side.jpg' => '90 Degree Hammock Gamma with a person lying on the side' }

    .col-md-6
      markdown:
        ## 90° Hammock Alpha (basic)

        This is your light, small, no frills and affordable 90 Degree Hammock for chilling out and resting on the verandah, at the beach or in the park.

      = video_link 'https://www.youtube.com/watch?v=MTxvQ6YKu14'

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Color: light gray / olive green
          li Weight: 340 g + stuff bag 15 g = 355 g (12.5 oz)

      .col-md-6
        ul.specs
          li = price 154

        = add_to_cart_button('RDFS9C26NEJVN')

article
  .row
    .col-md-6
      = carousel 'beta_carousel',
        { 'products/hammock_beta.jpg' => '90 Degree Hammock Beta',
          'products/hammock_beta_pad_sleeve.jpg' => '90 Degree Hammock Gamma pad sleeve',
          'products/hammock_beta_feet.jpg' => '90 Degree Hammock Gamma view at the feet' }

    .col-md-6
      markdown:
        ## 90° Hammock Beta (with pad-sleeve)

        This model comes with a pad-sleeve underneath the lying surface. This enables you to insert a camping pad or any other suitable insulating material, such as clothes or a quilt. Best results are achieved with camping pads as long or longer as yourself, since they will not only keep you warm but will also transform the hammock into a very comfortable and spacious bed for sleeping.

      = video_link 'https://www.youtube.com/watch?v=-E1mz8dDetQ'

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Pad-sleeve fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3''), has a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material

      .col-md-6
        ul.specs
          li Color: light gray / olive green
          li Weight: 502 g + stuff bag 15 g = 517 g (18.2 oz)
          li = price 176

        = add_to_cart_button('727539FDMM96L')

article
  .row
    .col-md-6
      = carousel 'gamma_carousel',
        { 'products/hammock_gamma.jpg' => '90 Degree Hammock Gamma',
          'products/hammock_gamma_top.jpg' => '90 Degree Hammock Gamma view from the top',
          'products/hammock_gamma_feet.jpg' => '90 Degree Hammock Gamma view from inside' }

    .col-md-6
      markdown:
        ## 90° Hammock Gamma (with pad-sleeve and bug-net)

        In addition to all other features this version comes with a non removable bug-net with a zippered entrance at the foot end. The pad-sleeve remains accessible from the inside of the hammock at the head end.

      = video_link 'https://www.youtube.com/watch?v=L4VamzsV3Uk'

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Pad-sleeve that fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3'') with a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material from inside the hammock
          li Two bug-net storage pouches inside the hammock
          li Spacious bug-net suspended by shock cord, adjustable with cord stoppers, non removable, with zippered entrance

      .col-md-6
        ul.specs
          li Adjustable ridge-line with integrated bottle holder
          li Color: light gray / olive green
          li Weight: 595 g + stuff bag 15 g = 610 g (21.5 oz)
          li = price 197

        = add_to_cart_button('GPSVWNW8WWXRC')

article
  .row
    .col-md-6
      = carousel 'gamma_ul_carousel',
        { 'products/hammock_gamma_ul.jpg' => '90 Degree Hammock Gamma UL',
          'products/hammock_gamma_ul_package.jpg' => '90 Degree Hammock Gamma UL package',
          'products/hammock_gamma_ul_other_side.jpg' => '90 Degree Hammock Gamma view from the other side' }

    .col-md-6
      markdown:
        ## 90° Hammock Gamma UL (ultralight, with pad-sleeve and bug-net)

        This is your hammock if you intend to go backpacking or cycling. It boasts each and every feature, but it is made of much lighter materials. Because every gram you do not have to carry means less pain and more fun!

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          li Ultra strong and ultralight Dyneema SK75 string suspension system
          li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certified.
          li Pad-sleeve that fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3'') with a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material from inside the hammock
          li Two bug-net storage pouches inside the hammock
          li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended by shock cord, adjustable with cord stoppers, non removable, with zippered entrance

      .col-md-6
        ul.specs
          li Adjustable ridge-line with integrated bottle holder
          li 4 shock cord tie outs for pitching the hammock on the ground with two hiking poles and 6 stakes, or inside the 90 Degree Tarp-Tent
          li Color: glacier gray / peapod green
          li Weight: 421 g + stuff bag 9 g = 430 g (15.2 oz)
          li = price 229

        = add_to_cart_button('FHV7HE4Q5R226')

article
  .row
    .col-md-6
      = carousel 'delta_ul_carousel',
        { 'products/hammock_delta_ul.jpg' => '90 Degree Hammock Delta UL',
          'products/hammock_delta_ul_package.jpg' => '90 Degree Hammock Delta UL package',
          'products/hammock_delta_ul_empty.jpg' => '90 Degree Hammock Deta with nobody in it' }

    .col-md-6
      markdown:
        ## 90° Hammock Delta UL (ultralight, with bug-net only)

        The ideal hammock for backpacking, cycling or camping adventures in areas where it is very warm; or for those preferring alternative methods of bottom insulation, such as a pad inside the hammock or an under-quilt.

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul.specs
          / TODO: Footnote using popover! "For Swiss customers only"
          li Ultra strong and ultralight Dyneema SK75 string suspension system
          li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certified
          li Two bug-net storage pouches inside the hammock
          li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended by shock cord, adjustable with cord stoppers, non removable, with zippered entrance

      .col-md-6
        ul.specs
          li Adjustable ridge-line with integrated bottle holder
          li Color: glacier gray / peapod green
          li Weight: 321 g + stuff bag 9 g = 330 g (11.6 oz)
          li = price 198

        = add_to_cart_button('UGTEYG7NZ9AA8')

section
  h2 Comparison Chart

  table.table.table-bordered
    thead
      tr
        th
        th Pad-sleeve insulation
        th Bug net
        th Ultra light (UL)
        th Bug bivy
        th Storage pouches
        th Feel
        th Price (CHF)
        th Weight (grams)
        th Typical use / users

    tbody
      tr
        th Alpha
        td 
        td 
        td 
        td 
        td 0
        td soft
        td 154.00
        td 355
        td Beach-, park- and verandah goers
      tr
        th Beta
        td: .fa.fa-check
        td 
        td 
        td 
        td 0
        td soft
        td 176.00
        td 517
        td Hammock sleepers and nappers in colder climates; your additional deployable guest bed in the living room or verandah
      tr
        th Gamma
        td: .fa.fa-check
        td: .fa.fa-check
        td 
        td 
        td 2
        td soft
        td 197.00
        td 610
        td Outdoor hammock sleepers such as bikers, cyclists, yachties, road trippers and equestrians
      tr
        th Gamma UL
        td: .fa.fa-check
        td: .fa.fa-check
        td: .fa.fa-check
        td: .fa.fa-check
        td 2
        td firm
        td 229.00
        td 430
        td Hikers, backpackers, cyclists, any- one concerned with pack size and weight
      tr
        th Delta UL
        td 
        td: .fa.fa-check
        td: .fa.fa-check
        td
        td 2
        td firm
        td 198.00
        td 330
        td Hikers, backpackers and cyclists in hot areas or with different insulation preferences
