- content_for :headline do
  = t '.headline'

h2 Hammocks – basic features

p All hammock versions are basically the same design, but boast a different amount of features and different materials (ultralight models). All models share the following specs and features:

ul
  li Dimensions of hammock body: 220 x 110 cm (87" x 43")
  li The hammock suspension strings of the standard models are made of Nylon and have a certain stretchiness. This makes the hammock very
  li ft and adjusting to individual body proportions.
  li The strings of the ultralight models are made of Dyneema SK75 and have no stretchiness, making these hammocks feel a little bit firmer but
  li ually comfortable.
  li String suspension protection sleeves with snap closures prevent entanglements while transporting, storing and hanging the hammock.
  li Lids at the head and foot end of the hammock make you and everything you have in the hammock stay inside.
  li A ridgeline limits the span of the hammock to its safe and comfortable maximum. The bug-net featuring models have an adjustable ridgeline
  li th integrated bottle holder.
  li Together with our special lightweight suspension ropes (sold separately – see accessories) the 90 Degree Hammock can very easily be
  li nged between trees or other anchor points without any knots.
  li They come in a stuff bag for storage.
  li Learn more about how to use our hammocks in the know-how section of this webpage.

h2 90° Hammock Basic

= image_tag 'products/hammock_basic.jpg'

p This is your light, small, no frills and affordable 90 Degree Hammock for chilling out and resting on the verandah, at the beach or in the park.

h3 Specs

ul
  li colors: light gray / olive green
  li pack size
  li weight
  li price (CHF)

h2 90° Hammock Plus (with pad-sleeve):

= image_tag 'products/hammock_plus.jpg'

p This model comes with a pad-sleeve underneath the lying surface. This enables you to insert a camping pad or any other suitable insulating material, such as clothes or a quilt. Best results are achieved with camping pads as long or longer as yourself, since they will not only keep you warm but will also transform the hammock into a very comfortable and spacious bed for sleeping.

h3 Specs

ul
  li Pad-sleeve fits most common single person camping pads (200 x 68 x 7 cm / 79" x 27" x 3"), has a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material.
  li colors: light gray / olive green
  li pack size
  li weight
  li price (CHF)

h2 90° Hammock Plus 2 (with pad-sleeve and bug-net)

= image_tag 'products/hammock_plus2.jpg'

p In addition to all other features this version comes with a non removable bug-net with a zippered entrance at the foot end. The pad-sleeve remains accessible from the inside of the hammock at the head end.

h3 Specs

ul
  li Two storage pouches inside the hammock.
  li Pad-sleeve that fits most common single person camping pads (220 x 68 x 7 cm / 87" x
  li " x 3") with a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material from inside the hammock.
  li Two bug-net storage pouches inside the hammock
  li Spacious bug-net suspended by shock cord, adjustable with cord stoppers, non remova-
  li e, with zippered entrance.
  li adjustable ridge-line with integrated bottle holder
  li colors: light gray / olive green
  li pack size
  li weight
  li price (CHF)

h2 90° Hammock Plus 2 UL (ultralight, with pad-sleeve and bug-net)

= image_tag 'products/hammock_plus2_ul.jpg'

p This is your hammock if you intend to go backpacking or cycling. It boasts each and every feature, but it is made of much lighter materials and packs smaller. Because every gram you do not have to carry means less pain and more fun!

h3 Specs

ul
  li Ultra strong and ultralight Dyneema SK75 string suspension system.
  li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certified.
  li Pad-sleeve that fits most common single person camping pads (220 x 68 x 7 cm / 87" x 27" x
  li ) with a large zippered opening at the foot end and a small zippered opening at the head
  li d for easy accessibility and adjustment of the insulating material from inside the hammock.
  li Two bug-net storage pouches inside the hammock.
  li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended by
  li ock cord, adjustable with cord stoppers, non removable, with zippered entrance.
  li adjustable ridge-line with integrated bottle holder
  li 4 shock cord tie outs for pitching the hammock on the ground with two hiking poles and 6
  li akes, or inside the 90 Degree Tarp-Tent
  li colors: glacier gray / peapod green
  li pack size
  li weight
  li price (CHF)

h2 90° Hammock Special-UL (ultralight, with bug-net only)

= image_tag 'products/hammock_plus2_ul_special.jpg'

p The ideal hammock for backpacking, cycling or camping adventures in areas where it is very warm; or for those preferring alternative methods of insulation, such as a pad inside the hammock or an under-quilt.

h3 Specs

ul
  li Ultra strong and ultralight Dyneema SK75 string suspension system.
  li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certi-
  li ed.
  li Two bug-net storage pouches inside the hammock.
  li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended
  li  shock cord, adjustable with cord stoppers, non removable, with zippered entrance.
  li adjustable ridge-line with integrated bottle holder
  li 4 shock cord tie outs for pitching the hammock on the ground with two hiking poles and 6
  li akes, or inside the 90 Degree Tarp-Tent
  li colors: glacier gray / peapod green
  li pack size
  li weight
  li price (CHF)
