.headline
  h1 = t '.headline'

  p All hammock versions are basically the same design, but boast a different amount of features and different materials (ultralight models).

section
  h2 Common specifications and features of all models

  ul
    li Dimensions of hammock body: 220 x 110 cm (87'' x 43'')
    li Designed for a single user of up to 2 m (6' 7'') in size and a maximum weight of 100 kg (220 lb).
    li They come in a stuff bag of approximately 17 x 32 cm (7'' x 12'') for storage.
    li.more = link_to '→ click to expand list...'
    / li The hammock suspension strings of the standard models are made of Nylon and have a certain stretchiness. This makes the hammock very soft and adjusting to individual body proportions.
    / li The strings of the ultralight models are made of Dyneema SK75 and have no stretchiness, making these hammocks feel a little bit firmer but equally comfortable.
    / li String suspension protection sleeves with snap closures prevent entanglements while transporting, storing and hanging the hammock.
    / li Lids at the head and foot end of the hammock make you and everything you have in the hammock stay inside.
    / li A ridgeline limits the span of the hammock to its safe and comfortable maximum. The bug-net featuring models have an adjustable ridgeline with integrated bottle holder.
    / li Together with our special lightweight #{link_to 'Hammock Suspension Ropes and descender rings'} (sold separately – see accessories) the 90 Degree Hammock can very easily be hanged between trees or other anchor points without any knots.
    / li Learn more about how to use our hammocks in the know-how section of this webpage.

article
  .row
    .col-md-6
      / TODO: Auch hier Carousel mit Fotos plus ein Video! Soll in Dialogbox angezeigt werden! Wie hinweisen, dass man darauf klicken soll?
      figure = image_tag 'products/hammock_alpha.jpg'

    .col-md-6
      h2 90° Hammock Alpha (basic)

      p This is your light, small, no frills and affordable 90 Degree Hammock for chilling out and resting on the verandah, at the beach or in the park.

      p = link_to 'Video', 'https://www.youtube.com/watch?v=MTxvQ6YKu14'

  .row
    .col-md-12
      .specs
        h3 Specifications

        ul
          li Price (CHF): 154.00 (excl. VAT* and shipping)
          li Color: light gray / olive green
          li Weight: 340 g + stuff bag 15 g = 355 g (12.5 oz)

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_beta.jpg'

    .col-md-6
      h2 90° Hammock Beta (with pad-sleeve)

      p This model comes with a pad-sleeve underneath the lying surface. This enables you to insert a camping pad or any other suitable insulating material, such as clothes or a quilt. Best results are achieved with camping pads as long or longer as yourself, since they will not only keep you warm but will also transform the hammock into a very comfortable and spacious bed for sleeping.

      p = link_to 'Video', 'https://www.youtube.com/watch?v=-E1mz8dDetQ'

  .row
    .col-md-12
      .specs
        h3 Specifications

        ul
          li Price (CHF): 176.00 (excl. VAT* and shipping)
          li Pad-sleeve fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3''), has a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material
          li Color: light gray / olive green
          li Weight: 502 g + stuff bag 15 g = 517 g (18.2 oz)

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_gamma.jpg'

    .col-md-6
      h2 90° Hammock Gamma (with pad-sleeve and bug-net)

      p In addition to all other features this version comes with a non removable bug-net with a zippered entrance at the foot end. The pad-sleeve remains accessible from the inside of the hammock at the head end.

      p = link_to 'Video', 'https://www.youtube.com/watch?v=L4VamzsV3Uk'

  .row
    .col-md-12
      .specs
        h3 Specifications

        ul
          li Price (CHF): 197.00 (excl. VAT* and shipping)
          li Two storage pouches inside the hammock
          li Pad-sleeve that fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3'') with a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material from inside the hammock
          li Two bug-net storage pouches inside the hammock
          li Spacious bug-net suspended by shock cord, adjustable with cord stoppers, non removable, with zippered entrance
          li Adjustable ridge-line with integrated bottle holder
          li Color: light gray / olive green
          li Weight: 595 g + stuff bag 15 g = 610 g (21.5 oz)

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_gamma_ul.jpg'

    .col-md-6
      h2 90° Hammock Gamma UL (ultralight, with pad-sleeve and bug-net)

      p This is your hammock if you intend to go backpacking or cycling. It boasts each and every feature, but it is made of much lighter materials and packs smaller. Because every gram you do not have to carry means less pain and more fun!

  .row
    .col-md-12
      .specs
        h3 Specifications

        ul
          li Price (CHF): 229.00 (excl. VAT* and shipping)
          li Ultra strong and ultralight Dyneema SK75 string suspension system
          li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certified.
          li Pad-sleeve that fits most common single person camping pads (200 x 68 x 7 cm / 79'' x 27'' x 3'') with a large zippered opening at the foot end and a small zippered opening at the head end for easy accessibility and adjustment of the insulating material from inside the hammock
          li Two bug-net storage pouches inside the hammock
          li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended by shock cord, adjustable with cord stoppers, non removable, with zippered entrance
          li Adjustable ridge-line with integrated bottle holder
          li 4 shock cord tie outs for pitching the hammock on the ground with two hiking poles and 6 stakes, or inside the 90 Degree Tarp-Tent
          li Color: glacier gray / peapod green
          li Weight: 421 g + stuff bag 9 g = 430 g (15.2 oz)

        button.btn Buy now &rarr;

article
  .row
    .col-md-6
      figure = image_tag 'products/hammock_delta_ul.jpg'

    .col-md-6
      h2 90° Hammock Delta UL (ultralight, with bug-net only)

      p The ideal hammock for backpacking, cycling or camping adventures in areas where it is very warm; or for those preferring alternative methods of bottom insulation, such as a pad inside the hammock or an under-quilt.

  .row
    .col-md-12
      .specs
        h3 Specifications

        ul
          / TODO: Footnote using popover! "For Swiss customers only"
          li Price (CHF): 198.00 (excl. VAT* and shipping)
          li Ultra strong and ultralight Dyneema SK75 string suspension system
          li High quality, strong, lightweight and breathable Nylon 6-6 ripstop fabric, Oeko-Tex certified
          li Two bug-net storage pouches inside the hammock
          li Spacious ultralight No-See-Um bug-net with 155 holes per square Centimeter, suspended by shock cord, adjustable with cord stoppers, non removable, with zippered entrance
          li Adjustable ridge-line with integrated bottle holder
          li Color: glacier gray / peapod green
          li Weight: 321 g + stuff bag 9 g = 330 g (11.6 oz)

        button.btn Buy now &rarr;

section
  h2 Comparison Chart

  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th
        th 90 degree comfort
        th pad-sleeve insulation
        th bug-net
        th ultra-light
        th bug bivy functionality
        th 2 storage pouches
        th feel
        th price (CHF)
        th weight (grams)
        th typical use / users

    tbody
      tr
        th 90° Hammock Alpha
        td X
        td 
        td 
        td 
        td 
        td 
        td soft
        td 154.00
        td 355
        td beach-, park- and verandah goers
      tr
        th 90° Hammock Beta
        td X
        td X
        td 
        td 
        td 
        td 
        td soft
        td 176.00
        td 517
        td hammock sleepers and nappers in colder climates; your additional deployable guest bed in the living room or verandah
      tr
        th 90° Hammock Gamma
        td X
        td X
        td X
        td 
        td 
        td X
        td soft
        td 197.00
        td 610
        td outdoor hammock sleepers such as bikers, cyclists, yachties, road trippers and equestrians
      tr
        th 90° Hammock Gamma UL
        td X
        td X
        td X
        td X
        td X
        td X
        td firm
        td 229.00
        td 430
        td hikers, backpackers, cyclists, any- one concerned with pack size and weight
      tr
        th 90° Hammock Delta UL
        td X
        td 
        td X
        td X
        td
        td X
        td firm
        td 198.00
        td 330
        td hikers, backpackers and cyclists in hot areas or with different insulation preferences
