- content_for :headline do
  = t '.headline'

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th
      th 90 degree comfort
      th pad-sleeve insulation
      th bug-net
      th ultra-light
      th bug bivy functionality
      th 2 storage pouches
      th feel
      th price (CHF)
      th weight (grams)
      th typical use / users

  tbody
    tr
      th 90° Hammock Basic
      td X
      td 
      td 
      td 
      td 
      td 
      td soft
      td 
      td 
      td beach-, park- and verandah goers
    tr
      th 90° Hammock Plus
      td X
      td X
      td 
      td 
      td 
      td 
      td soft
      td 
      td 
      td hammock sleepers and nappers in colder climates; your additional deployable guest bed in the living room or verandah
    tr
      th 90° Hammock Plus 2
      td X
      td X
      td X
      td 
      td 
      td X
      td soft
      td 
      td 
      td outdoor hammock sleepers such as bikers, cyclists, yachties, road trippers and equestrians
    tr
      th 90° Hammock Plus 2 UL
      td X
      td X
      td X
      td X
      td X
      td X
      td firm
      td 
      td 
      td hikers, backpackers, cyclists, any- one concerned with pack size and weight
    tr
      th 90° Hammock Special UL
      td X
      td 
      td X
      td X
      td X
      td X
      td firm
      td 
      td 
      td hikers, backpackers and cyclists in hot areas or with different insula- tion preferences
