.headline
  h1 = t '.headline'

  p Especially designed to fit all 90 Degree Hammock models and made of ultralight Cuben Fiber fabric.

  p Cuben Fiber is the lightest, most advanced (and probably most expensive) high tech fabric on the market that has originally been developed for America's Cup racing sails. Because it is so incredibly lightweight it obviously needs a certain amount of care when handling it, but it is easily as strong and durable as comparable Nylon ultralight fabrics. Over the last decade or so it has become the material of choice for thru-hikers and ultralight backpackers.

article
  .row
    .col-md-6
      = carousel 'tarp_tent_ul_carousel',
        { 'products/tarp_tent_ul.jpg' => '90 Degree Tarp-Tent',
          'products/tarp_tent_ul_empty.jpg' => '90 Degree Tarp-Tent over an empty hammock',
          'products/tarp_tent_ul_from_below.jpg' => '90 Degree Tarp-Tent from below',
          'products/tarp_tent_ul_from_the_side.jpg' => '90 Degree Tarp-Tent from the side',
          'products/tarp_tent_ul_hanging_closed.jpg' => '90 Degree Tarp-Tent hanging (closed)',
          'products/tarp_tent_ul_inner.jpg' => '90 Degree Tarp-Tent (inner)',
          'products/tarp_tent_ul_outside_closed.jpg' => '90 Degree Tarp-Tent from the outside (closed)' }

    .col-md-6
      h2 90째 Tarp-Tent UL

      p Features 4 doors that can be rolled down and overlapped if the hammock needs to be enclosed all around for storm protection. It can also be pitched as a spacious tent on the ground, using two hiking poles or sticks and a minimum of 10 stakes. This can be handy if you're going on a trip where you expect to not find trees or other hanging points every night.

  .specs
    .row
      .col-md-12
        h3 Specifications

    .row
      .col-md-6
        ul
          li Dimensions: hexagonal with doors; ridge 216 cm (7'), width 350 cm (11.5')
          li 4 doors with attachment loops
          li Can be pitched independently, either before or after the hammock is hanged
          li Reinforced tie out loops with guy lines
          li 8 guy lines for tying it to the two trees your hammock is hanged from, and down to the ground
          li 2 of the guy lines are detachable (with mini biners) and can be used as additional storm tie outs when the Tarp-Tent is used as a tent on the ground

      .col-md-6
        ul
          li 10 stakes are required if it is to be pitched as a tent, with an additional optional 2 stakes for the storm tie outs. Makes 12 stakes total if you want to use all features.
          li Ultralight titanium stakes are sold separately (#{link_to 'Accessories'})
          li Catenary cut-edges for a taut pitch
          li Comes in a cuban fibre stuff bag (12 cm x 23 cm) for storage and with a piece of repair tape
          / TODO!
          li Weight: 272 g + guy lines 102 g + stuff bag 6 g = 380 g
          li Price (CHF): 399.00 (excl. VAT* and shipping)

        button.btn Buy now &rarr;

/ h2 Comparison
/
/ table.table.table-bordered.table-striped.table-hover
/   thead
/     tr
/       th
/       th ultralight
/       th tent functionality
/       th price (CHF)
/       th weight (grams)
/       th typical use / users
/
/   tbody
/     tr
/       th 90째 Tarp
/       td
/       td
/       td
/       td
/       td those who need basic rain protection
/     tr
/       th 90째 Tarp UL
/       td X
/       td
/       td
/       td
/       td those who need basic rain protection at a min- imal weight
/     tr
/       th 90째 Tarp-Tent UL
/       td X
/       td X
/       td
/       td
/       td those who need full rain and storm protection, as well as the possibility to pitch it as a tent, at a minimal weight
