- content_for :headline do
  = t '.headline'

table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th
      th ultralight
      th tent functionality
      th price (CHF)
      th weight (grams)
      th typical use / users

  tbody
    tr
      th 90° Tarp
      td 
      td 
      td 
      td 
      td those who need basic rain protection
    tr
      th 90° Tarp UL
      td X
      td 
      td 
      td 
      td those who need basic rain protection at a min- imal weight
    tr
      th 90° Tarp-Tent UL
      td X
      td X
      td 
      td 
      td those who need full rain and storm protection, as well as the possibility to pitch it as a tent, at a minimal weight
