- content_for :headline do
  = t '.headline'

h2 Tarps – basic features

p Our tarps are especially designed to fit all 90 Degree Hammock models and come in two different versions (with and without storm doors) and two different materials: silicon coated Nylon (Silnylon) and ultralight Cuben Fiber.

p Cuben Fiber is the lightest, most advanced (and probably most expensive) high tech fabric on the market that has originally been developed for America's Cup racing sails. Because it is so incredibly lightweight it obviously needs a certain amount of care when handling it, but it is easily stronger and more durable than comparable Nylon ultralight fabrics.

ul
  li All models can be pitched independently, either before or after the hammock is hanged.
  li They feature reinforced tie out loops and guy lines that are equipped with LineLocs (allow you to tighten them at any time from underneath the tarp) and end loops and hooks for very easy, fast and knotless attachment to stakes, as well as branches, roots or whatever you can find around you.
  li The edges are catenary-cut for a taught pitch.
  li They come in a stuff bag for storage.
  li Ultralight titanium stakes are sold separately (accessories).
  li Learn more about how to use our tarps in the know-how section of this webpage.

h2 90° Tarp

= image_tag 'products/tarp_basic.jpg'

p This tarp offers basic protection of all 90 Degree Hammocks against rain from above, but has its limits in storms and inclement weather because there's little sideways protetion.

p It is made of silnylon and needs to be seam sealed by the customer with the sealant provided.

h3 Specs

ul
  li dimensions
  li Features 6 guy lines for tying it down to the ground (using 4 stakes) or other trees /
  li anches as well as the two trees your hammock is hanged to. • pack size
  li weight
  li price (CHF)

h2 90° Tarp UL

= image_tag 'products/tarp_ul.jpg'

p This tarp offers basic protection of all 90 Degree Hammocks against rain from above. It is made of Cuben Fiber and is therefore incredibly lightweight.

h3 Specs

ul
  li dimensions
  li Features 6 guy lines for tying it down to the ground (using 4 stakes) or other trees /
  li anches as well as the two trees your hammock is hanged to. • pack size
  li weight
  li price (CHF)

h2 90° Tarp-Tent UL

= image_tag 'products/tarp_tent_ul.jpg'

p Features the same dimensions as the 90 Degree Tarp UL and the same Cuben Fiber fabric, but boasts 4 doors that can be rolled down and zippered shut if the hammock needs to be enclosed all around for storm protection. It can also be pitched as a spa- cious tent on the ground, using two hiking poles or sticks and a minimum of 8 stakes. This can be handy if you're going on a trip where you expect to not find trees or other hanging points every night.

h3 Specs

ul
  li dimensions
  li 8 guy lines for tying it to the two trees your hammock is hanged from, and down to the ground (using 4 stakes) or other trees, branches and roots in the vicinity.
  li 2 of the guy lines are detachable (with mini biners) and can be used as additional strom tie outs when the Tarp-Tent is used as a tent on the ground.
  li 8 stakes are required if it is to be pitched as a tent, with an additional optional 2 stakes for the storm tie outs. Makes 10 stakes total if you want to use all features.
  li pack size
  li weight
  li price (CHF)
