section.headline
  .row
    .col-md-8
      h1 = t '.headline'

      p = t '.especially_designed_to_fit'

  .row
    .col-md-12.fifty_percent_off_zindex
      p = t '.cuben_fiber_is_the_lightest_most_advanced'

/ section
/   h2 Are there different versions?
/
/   p At the moment, we are only offering an ultralight version of the 90 Degree Tarp-Tent. A less expensive (and a little more weighted) one is being worked on, but we can't estimate yet when it will be ready for purchase.
/
/   p Scroll down to see the ultralight model explained thoroughly!

article
  .row
    .col-md-6
      = carousel 'tarp_tent_ul_carousel',
        { 'products/tarp_tent_ul.jpg' => t('.90_degree_tarp_tent'),
          'products/tarp_tent_ul_empty.jpg' => t('.90_degree_tarp_tent_over_an_empty_hammock'),
          'products/tarp_tent_ul_from_below.jpg' => t('.90_degree_tarp_tent_from_below'),
          'products/tarp_tent_ul_from_the_side.jpg' => t('.90_degree_tarp_tent_from_the_side'),
          'products/tarp_tent_ul_hanging_closed.jpg' => t('.90_Degree_Tarp_Tent_hanging_closed'),
          'products/tarp_tent_ul_inner.jpg' => t('.90_degree_tarp_tent_inner'),
          'products/tarp_tent_ul_outside_closed.jpg' => t('.90_degree_tarp_tent_from_the_outside_closed') }

    .col-md-6
      h2 = t '.90_degree_tarp_tent_ul'

      p = t '.features_4_doors_that_can_be_rolled_down'

      p = t '.the_depicted_hammock_is_not_part_of_the_tarp_tent'

  .specs
    .row
      .col-md-12
        h3 = t '.specifications'

    .row
      .col-md-6
        ul.specs
          li = t '.dimensions'
          li = t '.4_doors_with_attachment_loops'
          li = t '.can_be_pitched_independently'
          li = t '.reinforced_tie_out_loops_with_guy_lines'
          li = t '.comes_in_a_cuban_fibre_stuff_bag'
          li = t '.8_guy_lines'
          li = t '.2_of_the_guy_lines'

      .col-md-6
        ul.specs
          li = t '.10_stakes_are_required'
          li
            = t '.ultralight_titanium_stakes_are_sold_separately_html', accessories: link_to(t('.accessories'))
          li = t '.catenary_cut_edges_for_a_taut_pitch'
          li = t '.made_by_zpacks_html', zpacks: link_to('ZPacks', 'http://www.zpacks.com')
          li #{t '.weight'}: 272 g + #{t '.guy_lines'} 102 g + #{t '.stuff_bag'} 6 g = 380 g (13.5 oz)
          li = price 385

        = add_to_cart_button('HZE28YHCFMECS')

/ h2 Comparison
/
/ table.table.table-bordered.table-striped.table-hover
/   thead
/     tr
/       th
/       th ultralight
/       th tent functionality
/       th price (CHF)
/       th weight (grams)
/       th typical use / users
/
/   tbody
/     tr
/       th 90° Tarp
/       td
/       td
/       td
/       td
/       td those who need basic rain protection
/     tr
/       th 90° Tarp UL
/       td X
/       td
/       td
/       td
/       td those who need basic rain protection at a min- imal weight
/     tr
/       th 90° Tarp-Tent UL
/       td X
/       td X
/       td
/       td
/       td those who need full rain and storm protection, as well as the possibility to pitch it as a tent, at a minimal weight
