doctype html
html
  head
    title HammockTent 2.0

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta name="description" content="#{yield(:description)}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=body_css_classes
    header
      == render 'layouts/navigation'

    main.container[role="main"]
      .row
        .col-md-12
          == render 'layouts/messages'

          = image_tag '2_available_now.png', id: 'splash'

          == yield

    footer#footer
      .container
        .row
          .col-md-6
            p.hammocktent
              = image_tag 'hammocktent_logo.png', class: 'img-rounded hammocktent'
              |&copy; HammockTent GmbH

          .col-md-6
            p.facebook
              = link_to 'https://www.facebook.com/HammockTent' do
                = t '.visit_us_on_facebook'
                = image_tag 'facebook.png', class: 'img-rounded facebook'

        .row
          .col-md-12
            p.associates Website by: #{link_to 'Zeitgeist', 'http://www.zeitgeist.ch'} | #{link_to '2Stern', 'http://2stern-fotos.de'} | #{link_to 'Josh', 'http://www.josh.ch'}